﻿<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <Common>
    <SiteName>NewsIndia</SiteName>
    <LicenseKey>MNWL</LicenseKey>
    <AdminPassword>12345</AdminPassword>
    <DBType>1</DBType>
    <DBLogin>bsglnezfhulmzcnl</DBLogin>
    <DBPassword>AQySCRAGv8drsunDZX4kN3CCyzVKEGA2qfAKymttrQeGfM55K5LfjuWGn4sc4XcW</DBPassword>
    <DBName>dbdb6c2eda92f844f88271a50800b00d39</DBName>
    <DBDSN>
    </DBDSN>
    <DBHost>db6c2eda-92f8-44f8-8271-a50800b00d39.sqlserver.sequelizer.com</DBHost>
    <DBPathToMdb>...</DBPathToMdb>
    <UseCustomConnectionString>0</UseCustomConnectionString>
    <UseDSN>0</UseDSN>
    <DBCustomConnectionString>...</DBCustomConnectionString>
    <DBPrefix>
    </DBPrefix>
    <DefaultSkin>AfterLogic</DefaultSkin>
    <AllowUsersChangeSkin>1</AllowUsersChangeSkin>
    <DefaultLanguage>English</DefaultLanguage>
    <AllowUsersChangeLanguage>1</AllowUsersChangeLanguage>
  </Common>
  <WebMail>
    <IncomingMailProtocol>1</IncomingMailProtocol>
    <IncomingMailServer>imap.gmail.com</IncomingMailServer>
    <IncomingMailPort>993</IncomingMailPort>
    <OutgoingMailServer>smtp.gmail.com</OutgoingMailServer>
    <OutgoingMailPort>587</OutgoingMailPort>
    <ReqSmtpAuth>1</ReqSmtpAuth>
    <AllowAdvancedLogin>1</AllowAdvancedLogin>
    <HideLoginMode>11</HideLoginMode>
    <DefaultDomainOptional>localhost</DefaultDomainOptional>
    <ShowTextLabels>1</ShowTextLabels>
    <AutomaticCorrectLoginSettings>1</AutomaticCorrectLoginSettings>
    <EnableLogging>1</EnableLogging>
    <AllowAjax>1</AllowAjax>
    <MailsPerPage>20</MailsPerPage>
    <AttachmentSizeLimit>10240000</AttachmentSizeLimit>
    <EnableAttachmentSizeLimit>0</EnableAttachmentSizeLimit>
    <MailboxSizeLimit>102400000</MailboxSizeLimit>
    <EnableMailboxSizeLimit>0</EnableMailboxSizeLimit>
    <DefaultTimeZone>0</DefaultTimeZone>
    <AllowUsersChangeTimeZone>1</AllowUsersChangeTimeZone>
    <DefaultUserCharset>65001</DefaultUserCharset>
    <AllowUsersChangeCharset>1</AllowUsersChangeCharset>
    <AllowDHTMLEditor>1</AllowDHTMLEditor>
    <AllowUsersChangeEmailSettings>1</AllowUsersChangeEmailSettings>
    <AllowDirectMode>1</AllowDirectMode>
    <DirectModeIsDefault>0</DirectModeIsDefault>
    <AllowInsertImage>1</AllowInsertImage>
    <AllowBodySize>0</AllowBodySize>
    <MaxBodySize>600</MaxBodySize>
    <MaxSubjectSize>255</MaxSubjectSize>
    <AllowNewUsersRegister>1</AllowNewUsersRegister>
    <AllowUsersAddNewAccounts>0</AllowUsersAddNewAccounts>
    <StoreMailsInDb>0</StoreMailsInDb>
    <EnableWmServer>0</EnableWmServer>
    <WmServerRootPath>C:\Program Files\AfterLogic XMail Server\MailRoot\</WmServerRootPath>
    <WmServerHost>localhost</WmServerHost>
    <WmAllowManageXMailAccounts>0</WmAllowManageXMailAccounts>
    <AllowContacts>1</AllowContacts>
    <AllowCalendar>0</AllowCalendar>
    <Imap4DeleteLikePop3>1</Imap4DeleteLikePop3>
    <AllowLanguageOnLogin>0</AllowLanguageOnLogin>
    <TakeImapQuota>0</TakeImapQuota>
    <AllowUsersChangeAccountsDef>0</AllowUsersChangeAccountsDef>
    <GlobalAddressBook>DomainWide</GlobalAddressBook>
    <ViewMode>WithPreviewPane</ViewMode>
  </WebMail>
  <Calendar>
    <DefaultTimeFormat>1</DefaultTimeFormat>
    <DefaultDateFormat>1</DefaultDateFormat>
    <ShowWeekends>1</ShowWeekends>
    <WorkdayStarts>9</WorkdayStarts>
    <WorkdayEnds>18</WorkdayEnds>
    <ShowWorkDay>1</ShowWorkDay>
    <WeekStartsOn>0</WeekStartsOn>
    <DefaultTab>2</DefaultTab>
    <DefaultCountry>US</DefaultCountry>
    <DefaultTimeZone>38</DefaultTimeZone>
    <AllTimeZones>0</AllTimeZones>
    <AllowReminders>0</AllowReminders>
  </Calendar>
</Settings>