PROC_ERROR_ACCT_CREATE = Παρουσιάστηκε πρόβλημα κατα την δημιουργία του λογαριασμού
PROC_WRONG_ACCT_PWD = Λάθος κωδικός λογαριασμού
PROC_CANT_LOG_NONDEF = Δεν μπορείτε να εισέλθετε στον μη προεπιλεγμένο λογαριασμό
PROC_CANT_INS_NEW_FILTER = Δεν μπορώ να εισάγω το νέο φίλτρο
PROC_FOLDER_EXIST = Ο φάκελος αυτός υπάρχει ήδη
PROC_CANT_CREATE_FLD = Δεν μπορώ να δημιουργήσω τον φάκελο
PROC_CANT_INS_NEW_GROUP = Δεν μπορώ να εισάγω νέα ομάδα
PROC_CANT_INS_NEW_CONT = Η νέα επαφή δεν μπορεί να εισαχθεί
PROC_CANT_INS_NEW_CONTS = Η νέα(ες) επαφή(ες) δεν μπορούν να εισαχθούν
PROC_CANT_ADD_NEW_CONT_TO_GRP = Οι επαφές δεν μπορούν να εισαχθούν στην ομάδα
PROC_ERROR_ACCT_UPDATE = Υπήρξε πρόβλημα κατά την ενημέρωση του λογαριασμού
PROC_CANT_UPDATE_CONT_SETTINGS = Οι ρυθμίσεις επαφής δεν μπορούν να ενημερωθούν
PROC_CANT_GET_SETTINGS = Οι ρυθμίσεις δεν μπορούν να διαβαστούν
PROC_CANT_UPDATE_ACCT = Ο λογαριασμός δεν μπορεί να ενημερωθεί
PROC_ERROR_DEL_FLD = Υπήρξε σφάλμα κατα την διαγραφή φακέλου(ων)
PROC_CANT_UPDATE_CONT = Η επαφή δεν μπορεί να ενημερωθεί
PROC_CANT_GET_FLDS = Η λίστα φακέλων δεν μπορεί να διαβαστεί
PROC_CANT_GET_MSG_LIST = Η λίστα με τα μηνύματα δεν μπορεί να διαβαστεί
PROC_MSG_HAS_DELETED = Αυτό το μήνυμα έχει ήδη διαγραφεί από τον διακομιστή μηνυμάτων
PROC_CANT_LOAD_CONT_SETTINGS = Οι ρυθμίσεις των επαφών δεν μπορούν να διαβαστούν
PROC_CANT_LOAD_SIGNATURE = Η υπογραφή του λογαριασμού δεν μπορεί να διαβαστεί
PROC_CANT_GET_CONT_FROM_DB = Η επαφή δεν μπορεί να φορτωθεί από την βάση
PROC_CANT_GET_CONTS_FROM_DB = Οι επαφές δεν μπορούν να φορτωθούν απο την βάση
PROC_CANT_DEL_ACCT_BY_ID = Ο λογαριασμός δεν μπορεί να διαγραφεί
PROC_CANT_DEL_FILTER_BY_ID = Το φίλτρο δεν μπορεί να διαγραφεί
PROC_CANT_DEL_CONT_GROUPS = Οι επαφές ή οι ομάδες δεν μπορούν να διαγραφούν
PROC_WRONG_ACCT_ACCESS = Ανιχνεύθηκε προσπάθεια πρόσβασης σε μη εξουσιοδοτημένο λογαριασμό
PROC_SESSION_ERROR = Η προηγούμενη σύνδεση τερματίστηκε λόγω λήξης χρόνου

MailBoxIsFull = Η θυρίδα είναι γεμάτη
WebMailException = WebMail exception occured
InvalidUid = Λάθος UID μηνύματος
CantCreateContactGroup = Η ομάδα επαφών δεν μπορεί να δημιουργηθεί
CantCreateUser = Ο χρήστης δεν μπορεί να δημιουργηθεί
CantCreateAccount = Ο λογαριασμός δεν μπορεί να δημιουργηθεί
SessionIsEmpty = Η συνεδρεία είναι άδεια
FileIsTooBig = Το αρχείο είναι πολύ μεγάλο

PROC_CANT_MARK_ALL_MSG_READ = Δεν μπορούν να χαρακτηριστούν όλα τα μηνύματα ως Διαβασμένα
PROC_CANT_MARK_ALL_MSG_UNREAD = Δεν μπορούν να χαρακτηριστούν όλα τα μηνύματα ως Μη Διαβασμένα
PROC_CANT_PURGE_MSGS = Δεν μπορεί να γίνει Οριστική Διαγραφή
PROC_CANT_DEL_MSGS = Δεν μπορεί να γίνει διαγραφή
PROC_CANT_UNDEL_MSGS = Δεν μπορεί να αναιρεθεί η διαγραφή
PROC_CANT_MARK_MSGS_READ = Δεν μπορούν να χαρακτηριστούν τα μηνύματα ως Διαβασμένα
PROC_CANT_MARK_MSGS_UNREAD = Δεν μπορούν να χαρακτηριστούν τα μηνύματα ως Μη Διαβασμένα
PROC_CANT_SET_MSG_FLAGS = Can't set message flag(s)
PROC_CANT_REMOVE_MSG_FLAGS = Can't remove message flag(s)
PROC_CANT_CHANGE_MSG_FLD = Δεν μπορεί να αλλαχθεί ο φάκελος του μηνύματος
PROC_CANT_SEND_MSG = Το μήνυμα δεν μπορεί να αποσταλεί
PROC_CANT_SAVE_MSG = Το μήνυμα δεν μπορεί να αποθηκευθεί
PROC_CANT_GET_ACCT_LIST = Η λίστα λογαριασμών δεν μπορεί να διαβαστεί
PROC_CANT_GET_FILTER_LIST = Η λίστα φίλτρων δεν μπορεί να διαβαστεί

PROC_CANT_LEAVE_BLANK = Τα πεδία με * δεν μπορούν να είναι άδεια

PROC_CANT_UPD_FLD = Ο φάκελος δεν μπορεί να ενημερωθεί
PROC_CANT_UPD_FILTER = Το φίλτρο δεν μπορεί να ενημερωθεί

ACCT_CANT_ADD_DEF_ACCT = Αυτός ο λογαριασμός δεν μπορεί να προστεθεί γιατί χρησιμοποιείται σαν προεπιλεγμένος άλλου χρήστη
ACCT_CANT_UPD_TO_DEF_ACCT = Ο λογαριασμός αυτός δεν μπορεί να ορισθεί ως προεπιλεγμένος
ACCT_CANT_CREATE_IMAP_ACCT = Δεν μπορεί να δημιουργηθεί λογαριασμός (σφάλμα IMAP4)
ACCT_CANT_DEL_LAST_DEF_ACCT = ο Τελευταίος προεπιλεγμένος λογαριασμός δεν μπορεί να διαγραφεί

LANG_LoginInfo = Πληροφορίες Εισόδου
LANG_Email = Email
LANG_Login = Όνομα χρήστη
LANG_Password = Συνθηματικό
LANG_IncServer = Εισερχόμενη αλληλογραφία
LANG_PopProtocol = POP3
LANG_ImapProtocol = IMAP4
LANG_IncPort = Πόρτα
LANG_OutServer = Εξερχόμενη αλληλογραφία
LANG_OutPort = Πόρτα
LANG_UseSmtpAuth = Χρήση ταυτοποίησης SMTP
LANG_SignMe = Αυτόματη είσοδος
LANG_Enter = Είσοδος

TitleLogin = Είσοδος
TitleMessagesListView = Λίστα μηνυμάτων
TitleMessagesList = Λίστα μηνυμάτων
TitleViewMessage = Προβολή Μηνύματος
TitleNewMessage = Νέο Μήνυμα
TitleSettings = Ρυθμίσεις
TitleContacts = Επαφές

StandardLogin = Κανονική&nbsp;Είσοδος
AdvancedLogin = Για&nbsp;προχωρημένος

InfoWebMailLoading = Παρακαλώ περιμένετε&hellip;
Loading = Φόρτωση&hellip;
InfoMessagesLoad = Παρακαλώ περιμένετε όσο το WebMail φορτώνει την λίστα μηνυμάτων
InfoEmptyFolder = Άδειος Φάκελος
InfoPageLoading = Αυτή η σελίδα ακόμα φορτώνει
InfoSendMessage = Μήνυμα εστάλει
InfoSaveMessage = Το μήνυμα αποθηκέυθηκε
; You have imported 3 new contact(s) into your contacts list.
InfoHaveImported = Εισάγατε
InfoNewContacts = καινούριες επαφές στην λίστα επαφών σας.
InfoToDelete = Για να διαγράψετε
InfoDeleteContent = φάκελο πρέπει πρώτα να διαγράψετε όλα τα περιεχόμενά του.
InfoDeleteNotEmptyFolders = Η διαδραφή μη άδειων φακέλων δεν επιτρέπεται. Για να διαγράψετε φακέλους που δεν μπορείετε να επιλέξετε διαγράψτε τα περιεχόμενά τους πρώτα.
InfoRequiredFields = * απαιτούμενα πεδία

ConfirmAreYouSure = Είστε σίγουρος;
ConfirmDirectModeAreYouSure = Τα επιλεγμένα μηνύματα θα διαγραφούν ΟΡΙΣΤΙΚΑ. Είστε σίγουρος;
ConfirmSaveSettings = Οι ρυθμίσεις δεν αποθηκεύθηκαν. Πατήστε ΟΚ για να αποθηκευθούν.
ConfirmSaveContactsSettings = Οι ρυθμίσεις επαφών δεν αποθηκεύθηκαν. Πατήστε ΟΚ για να αποθηκευθούν.
ConfirmSaveAcctProp = Οι παράμετροι λογαριασμού δεν αποθηκεύθηκαν. Πατήστε ΟΚ για να αποθηκευθούν.
ConfirmSaveFilter = Οι παράμετροι των φίλτρων δεν αποθηκεύθηκαν. Πατήστε ΟΚ για να αποθηκευθούν.
ConfirmSaveSignature = Η υπογραφή δεν αποθηκεύθηκε. Πατήστε ΟΚ για να αποθηκευθούν.
ConfirmSavefolders = Οι φάκελοι δεν αποθηκεύθηκαν. Πατήστε ΟΚ για να αποθηκευθούν.
ConfirmHtmlToPlain = Ειδοποίηση: Αλλάζοντας τον τύπο του μηνύματος απο HTML σε απλό κείμενο ότι μορφοποίηση έχετε κάνει θα χαθεί. Πατήστε ΟΚ για να προχωρήσετε.
ConfirmAddFolder = Πρίν προσθέσετε/αφαιρέσετε φάκελο πρέπει πρώτα να αποθηκεύσετε. Πατήστε ΟΚ για να αποθήκευση.
ConfirmEmptySubject = Το πεδίο του Θέματος είναι άδειο. Θέλετε να συνεχίσετε;

WarningEmailBlank = Δεν μπορείτε να αφήσετε το πεδίο<br />Email: κενό
WarningLoginBlank = Δεν μπορείτε να αφήσετε το πεδίο<br />Login: κενό
WarningToBlank = Δεν μπορείτε να αφήσετε το πεδίο To: κενό
WarningServerPortBlank = Δεν μπορείτε να αφήσετε τα πεδία POP3 και<br />SMTP /πόρτα κενά
WarningEmptySearchLine = Κενή παράμετρος αναζήτησης. Παρακαλώ εισάγετε κείμενο με το τι θέλετε να ψάξετε
WarningMarkListItem = Παρακαλώ σημειώστε ένα αντικείμενο στην λίστα
WarningFolderMove = Ο φάκελος δεν μπορεί να μετακινηθεί γιατί αυτό είναι άλλο επίπεδο
WarningContactNotComplete = Παρακαλώ εισάγετε email ή όνομα
WarningGroupNotComplete = Παρακαλώ εισάγετε όνομα ομάδας

WarningEmailFieldBlank = Δεν μπορείτε να αφήσετε το πεδίο Email κενό
WarningIncServerBlank = Δεν μπορείτε να αφήσετε το πεδίο  POP3(IMAP4) κενό
WarningIncPortBlank = Δεν μπορείτε να αφήσετε το πεδίο POP3(IMAP4) Server Port κενό
WarningIncLoginBlank = Δεν μπορείτε να αφήσετε το πεδίο POP3(IMAP4) Login κενό
WarningIncPortNumber = Πρέπει να προσδιορίσετε ένα θετικό αριθμό στο πεδίο πόρτας POP3(IMAP4).
DefaultIncPortNumber = Η προεπιλεγμένη πόρτα POP3(IMAP4) είναι 110(143).
WarningIncPassBlank = Δεν μπορείτε να αφήσετε το πεδίο συνθηματικού POP3(IMAP4) κενό
WarningOutPortBlank = Δεν μπορείτε να αφήσετε το πεδίο πόρτας SMTP κενό
WarningOutPortNumber = Πρέπει να προσδιορίσετε ένα θετικό αριθμό στο πεδίο πόρταςSMTP.
WarningCorrectEmail = Πρέπει να ορίσετε ένα σωστό e-mail.
DefaultOutPortNumber = Προεπιλεγμένη πόρτα SMTP είναι 25.

WarningCsvExtention = Η επέκταση αρχείου πρέπει να είναι .csv
WarningImportFileType = Παρακαλώ επιλέξτε την εφαρμογή απο την οποία θέλετε να αντιγράψετε τις επαφές σας
WarningEmptyImportFile = Παρακαλώ διαλέξτε ένα αρχείο πατώντας το κουμπί Αναζήτηση

WarningContactsPerPage = Η τιμή επαφές ανα σελίδα είναι θετικός αριθμός
WarningMessagesPerPage = Η τιμή μηνύματα ανα σελίδα είναι θετικός αριθμός
WarningMailsOnServerDays = Πρέπει να ορίσετε ένα θετικό αριθμό στο πεδίο Μηνύματα στο διακομιστή.
WarningEmptyFilter = Παρακαλώ εισάγετε όρο αναζήτησης
WarningEmptyFolderName = Παρακαλώ εισάγετε όνομα φακέλου

ErrorConnectionFailed = Η σύνδεση δεν είναι επιτυχής
ErrorRequestFailed = Η μεταφορά δεδομένων δεν έχει τελειώσει
ErrorAbsentXMLHttpRequest = Το αντικείμενο XMLHttpRequest λείπει
ErrorWithoutDesc = Σφάλμα χωρίς περιγραφή προέκυψε
ErrorParsing = Σφάλμα κατα την επεξεργασία XML.
ResponseText = Απάντηση:
ErrorEmptyXmlPacket = Άδειο πακέτο XML
ErrorImportContacts = Σφάλμα κατα την εισαγωγή επαφών
ErrorNoContacts = Δεν υπάρχουν επαφές για εισαγωγή.
ErrorCheckMail = Η λήψη μηνυμάτων τερματίστηκε απρόοπτα. Πιθανώς να μην έχουν ληφθεί όλα τα μηνύματα.

LoggingToServer = Σύνδεση στον διακομιστή&hellip;
GettingMsgsNum = Ανάκτηση αριθμού μηνυμάτων
RetrievingMessage = Ανάκτηση μηνύματος
DeletingMessage = Διαγραφή μηνύματος
DeletingMessages = Διαγραφή μηνύματος(ων)
Of = του
Connection = Σύνδεση
Charset = Charset
AutoSelect = Αυτόματη επιλογή

Contacts = Επαφές
ClassicVersion = Κλασική εμφάνιση
Logout = Έξοδος
Settings = Ρυθμίσεις

LookFor = Αναζήτηση για
SearchIn = Αναζήτηση σε
QuickSearch = Αναζήτηση στα πεδία Από, Πρός και Θέμα (γρηγορότερο).
SlowSearch = Αναζήτηση ολόκληρου του μηνύματος
AllMailFolders = Όλοι οι φάκελοι
AllGroups = Όλες οι ομάδες

NewMessage = Νέο Μήνυμα
CheckMail = Έλεγχος για νέα μηνύματα
ReloadFolders = Ανανέωση λίστας φακέλων
EmptyTrash = Άδειασμα κάδου
MarkAsRead = Χαρακτηρισμός ως Διαβασμένα
MarkAsUnread = Χαρακτηρισμός ως Μη Διαβασμένα
MarkFlag = Flag
MarkUnflag = Unflag
MarkAllRead = Χαρακτηρισμός όλων ως Διαβασμένα
MarkAllUnread = Χαρακτηρισμός όλων ως Μη Διαβασμένα
Reply = Απάντηση
ReplyAll = Απάντηση σε όλους
Delete = Διαγραφή
Undelete = Αναίρεση διαγραφής
PurgeDeleted = Οριστική διαγραφή
MoveToFolder = Μετακίνηση σε φάκελο
Forward = Προώθηση

HideFolders = Απόκρυψη φακέλων
ShowFolders = Εμφάνιση φακέλων
ManageFolders = Διαχείρηση Φακέλων
SyncFolder = Συγχρωνισμένος φάκελος
NewMessages = Νέα Μηνύματα
Messages = Μήνυμα(τα)

From = Από
To = Πρός
Date = Ημερομηνία
Size = Μέγεθος
Subject = Θέμα

FirstPage = Πρώτη Σελίδα
PreviousPage = Προηγούμενη Σελίδα
NextPage = Επόμενη Σελίδα
LastPage = Τελευταία Σελίδα

SwitchToPlain = Αλλαγή σε απλού κειμένου
SwitchToHTML = Αλλαγή σε HTML
AddToAddressBokk = Προσθήκη στις Επαφές
ClickToDownload = Κατέβασε
View = Προβολή
ShowFullHeaders = Προβολή πλήρους Μηνύματος
HideFullHeaders = Απόκρυψη πλήρους Μηνύματος

MessagesInFolder = Μηνύμα(τα) στον φάκελο
YouUsing = Χρησιμοποιείτε
OfYour = απο τα
Mb = MB
Kb = KB
B = B

SendMessage = Αποστολή
SaveMessage = Αποθήκευση
Print = Εκτύπωση
PreviousMsg = Προηγούμενο Μήνυμα
NextMsg = Επόμενο Μήνυμα
AddressBook = Επαφές
ShowBCC = Εμφάνιση BCC
HideBCC = Απόκρυψη BCC
CC = CC
BCC = BCC
ReplyTo = Απάντηση σε
AttachFile = Επισύναψη Αρχείου
Attach = Επισύναψη
Re = Απ
OriginalMessage = Αρχικό Μήνυμα
Sent = Εστάλη
Fwd = Προωθ
Low = Χαμηλό
Normal = Κανονικό
High = Υψηλό
Importance = Προτεραιότητα
Close = Κλείσιμο

Common = Γενικά
EmailAccounts = Λογαριασμοί Email

MsgsPerPage = Μηνύματα ανά σελίδα
DisableRTE = Απενεργοποίηση προχωρημένου επεξεργαστή
Skin = Skin
DefCharset = Προεπιλεγμένο charset
DefCharsetInc = Προεπιλεγμένο εισερχόμενο charset
DefCharsetOut = Προεπιλεγμένο εξερχόμενο charset
DefTimeOffset = Προεπιλεγμένη ώρα
DefLanguage = Προεπιλεγμένη γλώσσα
DefDateFormat = Προεπιλεγμένη προβολή ημερομηνίας
ShowViewPane = Δυνατότητα προεπισκόπισης στην λίστα μηνυμάτων
Save = Αποθήκευση
Cancel = Άκυρο
OK = OK

Remove = Αφαίρεση
AddNewAccount = Προσθήκη Λογαριασμού
Signature = Υπογραφή
Filters = Φίλτρα
Properties = Ιδιότητες
UseForLogin = Χρήση ιδιοτήτων αυτού του λογαριασμού (όνομα χρήση / συνθηματικό)
MailFriendlyName = Όνομα
MailEmail = Email
MailIncHost = Εισερχόμεη Αλληλογραφία
Imap4 = IMAP4
Pop3 = POP3
MailIncPort = Πόρτα
MailIncLogin = Είσοδος
MailIncPass = Συνθηματικό
MailOutHost = Εξερχόμενη Αλληλογραφία
MailOutPort = Πόρτα
MailOutLogin = Όνομα χρήστη SMTP
MailOutPass = Συνθηματικό SMTP
MailOutAuth1 = Χρήση ταυτοποίησης SMTP
MailOutAuth2 = (Μπορείτε να αφήσετε το όνομα χρήση και το συνθηματικό άδεια, αν είναι ίδια με αυτά του POP3/IMAP
UseFriendlyNm1 = Εμπλουτισμένο "Από:"
UseFriendlyNm2 = (Όνομα &lt;sender@mail.com&gt;)
GetmailAtLogin = Λήψη και συγχρονισμός μηνυμάτων κατά την είσοδο
MailMode0 = Διαγραφή ληφθέντων μηνυμάτων από τον διακομιστή
MailMode1 = Διατήρηση μηνυμάτων στο διακομιστή
MailMode2 = Διατήρηση μηνυμάτων στο διακομιστή για
MailsOnServerDays = μέρες
MailMode3 = Διαγραφή μηνυμάτων από τον διακομιστή όταν διαγράφονται απο το φάκελο Διεγραμμένα
InboxSyncType = Τύπος συγχρονισμού εισερχομένων

SyncTypeNo = Μη Συγχρονισμός
SyncTypeNewHeaders = Νέες επικεφαλίδες
SyncTypeAllHeaders = Όλες οι επικεφαλίδες
SyncTypeNewMessages = Νέα Μηνύματα
SyncTypeAllMessages = Όλα τα μηνύματα
SyncTypeDirectMode = Απευθείας σύνδεση

Pop3SyncTypeEntireHeaders = Μόνο Επικεφαλίδες
Pop3SyncTypeEntireMessages = Ολόκληρα μηνύματα
Pop3SyncTypeDirectMode = Απευθείας σύνδεση

DeleteFromDb = Διαγραφή μηνύματος από την βάση δεδομένων αν δεν υπάρχει πια στον διακομιστή

EditFilter = Επεξεργασία&nbsp;φίλτρου
NewFilter = Προσθήκη φίλτρου
Field = Πεδίο
Condition = Προϋπόθεση
ContainSubstring = Περιέχει κείμενο
ContainExactPhrase = Περιέχει ακριβές κείμενο
NotContainSubstring = Δεν περιέχει κείμενο
FilterDesc_At = στο
FilterDesc_Field = πεδίο
Action = Ενέργεια
DoNothing = Μην κάνεις τίποτα
DeleteFromServer = Άμεση διαγραφή απο τον διακομιστη
MarkGrey = Γκρίζος χρωματισμός
Add = Προσθήκη
OtherFilterSettings = Άλλες ρυθμίσεις φίλτρων
ConsiderXSpam = Συμπεριέλαβε κεφαλίδες X-Spam
Apply = Εφαρμογή

InsertLink = Προσθήκη συνδέσμου
RemoveLink = Αφαίρεση συνδέσμου
Numbering = Αρίθμηση
Bullets = Λίστα
HorizontalLine = Οριζόντια γραμμή
Bold = Έντονα
Italic = Πλάγια
Underline = Υπογραμμισμένα
AlignLeft = Στοίχηση αριστερά
Center = Κέντρο
AlignRight = Στοίχηση δεξιά
Justify = Συμπλήρωση
FontColor = Χρώμα γραμματοσειράς
Background = Φόντο
SwitchToPlainMode = Μετάβαση σε απλό κείμενο
SwitchToHTMLMode = Μετάβαση σε HTML
AddSignatures = Προσθήκη υπογραφής σε όλα τα εξερχόμενα μηνύματα
DontAddToReplies = Μη προσθήκη σε απαντήσεις και προωθήσεις

Folder = Φάκελος
Msgs = Μνμ
Synchronize = Συγχρονισμός
ShowThisFolder = Εμφάνιση φακέλου
Total = Σύνολο
DeleteSelected = Διαγραφή Επιλεγμένων
AddNewFolder = Προσθήκη φακέλου
NewFolder = Νέος φάκελος
ParentFolder = Ανωτερο επίπεδο
NoParent = Χωρίς ανώτερο επίπεδο
OnMailServer = Δημιουργία του φακέλου και στο WebMail και στον διακομιστή
InWebMail = Δημιουργία του φακέλου μόνο στο WebMail
FolderName = Όνομα φακέλου

ContactsPerPage = Επαφές ανά σελίδα
WhiteList = Οι επαφές σαν λίστα επιτρεπομένων

CharsetDefault = Default
CharsetArabicAlphabetISO = Arabic Alphabet (ISO)
CharsetArabicAlphabet = Arabic Alphabet (Windows)
CharsetBalticAlphabetISO = Baltic Alphabet (ISO)
CharsetBalticAlphabet = Baltic Alphabet (Windows)
CharsetCentralEuropeanAlphabetISO = Central European Alphabet (ISO)
CharsetCentralEuropeanAlphabet = Central European Alphabet (Windows)
CharsetChineseSimplifiedEUC = Chinese Simplified (EUC)
CharsetChineseSimplifiedGB = Chinese Simplified (GB2312)
CharsetChineseTraditional = Chinese Traditional (Big5)
CharsetCyrillicAlphabetISO = Cyrillic Alphabet (ISO)
CharsetCyrillicAlphabetKOI8R = Cyrillic Alphabet (KOI8-R)
CharsetCyrillicAlphabet = Cyrillic Alphabet (Windows)
CharsetGreekAlphabetISO = Greek Alphabet (ISO)
CharsetGreekAlphabet = Greek Alphabet (Windows)
CharsetHebrewAlphabetISO = Hebrew Alphabet (ISO)
CharsetHebrewAlphabet = Hebrew Alphabet (Windows)
CharsetJapanese = Japanese
CharsetJapaneseShiftJIS = Japanese (Shift-JIS)
CharsetKoreanEUC = Korean (EUC)
CharsetKoreanISO = Korean (ISO)
CharsetLatin3AlphabetISO = Latin 3 Alphabet (ISO)
CharsetTurkishAlphabet = Turkish Alphabet
CharsetUniversalAlphabetUTF7 = Universal Alphabet (UTF-7)
CharsetUniversalAlphabetUTF8 = Universal Alphabet (UTF-8)
CharsetVietnameseAlphabet = Vietnamese Alphabet (Windows)
CharsetWesternAlphabetISO = Western Alphabet (ISO)
CharsetWesternAlphabet = Western Alphabet (Windows)

TimeDefault = Default
TimeEniwetok = Eniwetok, Kwajalein, Dateline Time
TimeMidwayIsland = Midway Island, Samoa
TimeHawaii = Hawaii
TimeAlaska = Alaska
TimePacific = Pacific Time (US & Canada); Tijuana
TimeArizona = Arizona
TimeMountain = Mountain Time (US & Canada)
TimeCentralAmerica = Central America
TimeCentral = Central Time (US & Canada)
TimeMexicoCity = Mexico City, Tegucigalpa
TimeSaskatchewan = Saskatchewan
TimeIndiana = Indiana (East)
TimeEastern = Eastern Time (US & Canada)
TimeBogota = Bogota, Lima, Quito
TimeSantiago = Santiago
TimeCaracas = Caracas, La Paz
TimeAtlanticCanada = Atlantic Time (Canada)
TimeNewfoundland = Newfoundland
TimeGreenland = Greenland
TimeBuenosAires = Buenos Aires, Georgetown
TimeBrasilia = Brasilia
TimeMidAtlantic = Mid-Atlantic
TimeCapeVerde = Cape Verde Is.
TimeAzores = Azores
TimeMonrovia = Casablanca, Monrovia
TimeGMT = Dublin, Edinburgh, Lisbon, London
TimeBerlin = Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
TimePrague = Belgrade, Bratislava, Budapest, Ljubljana, Prague
TimeParis = Brussels, Copenhagen, Madrid, Paris
TimeSarajevo = Sarajevo, Skopje, Sofija, Vilnius, Warsaw, Zagreb
TimeWestCentralAfrica = West Central Africa
TimeAthens = Athens, Istanbul, Minsk
TimeEasternEurope = Bucharest
TimeCairo = Cairo
TimeHarare = Harare, Pretoria
TimeHelsinki = Helsinki, Riga, Tallinn
TimeIsrael = Israel, Jerusalem Standard Time
TimeBaghdad = Baghdad
TimeArab = Arab, Kuwait, Riyadh
TimeMoscow = Moscow, St. Petersburg, Volgograd
TimeEastAfrica = East Africa, Nairobi
TimeTehran = Tehran
TimeAbuDhabi = Abu Dhabi, Muscat
TimeCaucasus = Baku, Tbilisi, Yerevan
TimeKabul = Kabul
TimeEkaterinburg = Ekaterinburg
TimeIslamabad = Islamabad, Karachi, Sverdlovsk, Tashkent
TimeBombay = Calcutta, Chennai, Mumbai, New Delhi, India Standard Time
TimeNepal = Kathmandu, Nepal
TimeAlmaty = Almaty, Novosibirsk, North Central Asia
TimeDhaka = Astana, Dhaka
TimeSriLanka = Sri Jayawardenepura, Sri Lanka
TimeRangoon = Rangoon
TimeBangkok = Bangkok, Hanoi, Jakarta
TimeKrasnoyarsk = Krasnoyarsk
TimeBeijing = Beijing, Chongqing, Hong Kong SAR, Urumqi
TimeIrkutsk = Irkutsk, Ulaan Bataar
TimeSingapore = Kuala Lumpur, Singapore
TimePerth = Perth, Western Australia
TimeTaipei = Taipei
TimeTokyo = Osaka, Sapporo, Tokyo
TimeSeoul = Seoul, Korea Standard time
TimeYakutsk = Yakutsk
TimeAdelaide = Adelaide, Central Australia
TimeDarwin = Darwin
TimeBrisbane = Brisbane, East Australia
TimeSydney = Canberra, Melbourne, Sydney, Hobart
TimeGuam = Guam, Port Moresby
TimeHobart = Hobart, Tasmania
TimeVladivostock = Vladivostok
TimeMagadan = Magadan, Solomon Is., New Caledonia
TimeWellington = Auckland, Wellington
TimeFiji = Fiji Islands, Kamchatka, Marshall Is.
TimeTonga = Nuku'alofa, Tonga,

LanguageEnglish = English
LanguageCatala = Catalan
LanguageNederlands = Dutch
LanguageFrench = French
LanguageGerman = German
LanguageItaliano = Italian
LanguagePortuguese = Portuguese (BR)
LanguageEspanyol = Spanish
LanguageSwedish = Swedish
LanguageTurkish = Turkish
LanguageGreek = Greek

DateDefault = Προεπιλεγμένο
DateDDMMYY = DD/MM/YY
DateMMDDYY = MM/DD/YY
DateDDMonth = DD Μήνας (01 Ιαν)
DateAdvanced = Για προχωρημένους

NewContact = Νέα Επαφή
NewGroup = Νέα ομάδα
AddContactsTo = Προσθήκη επαφών σε
ImportContacts = Εισαγωγή επαφών

Name = Όνομα
Email = Email
DefaultEmail = Προεπιλεγμένο Email
NotSpecifiedYet = Μη προσδιορισμένο
ContactName = Όνομα
Birthday = Γενέθλια
Month = Μήνας
January = Ιανουάριος
February = Φεβρουάριος
March = Μάρτιος
April = Απρίλιος
May = Μάιος
June = Ιούνιος
July = Ιούλιος
August = Αύγουστος
September = Σεπτέμβριος
October = Οκτώβριος
November = Νοέμβριος
December = Δεκέμβριος
Day = Ημέρα
Year = Χρονία
UseFriendlyName1 = Χρήση ονόματος
UseFriendlyName2 = (για παράδειγμα, Γιάννης &lt;john@mail.com&gt;)
Personal = Προσωπικά
PersonalEmail = Προσωπικό E-mail
StreetAddress = Οδός
City = Πόλη
Fax = Fax
StateProvince = Νομός
Phone = Τηλέφωνο
ZipCode = ΤΚ
Mobile = Κινητό
CountryRegion = Περιοχή/Χώρα
WebPage = Ιστοσελίδα
Go = Πήγαινε
Home = Σπίτι
Business = Εργασία
BusinessEmail = Εργασιακό E-mail
Company = Εταιρία
JobTitle = Θέση
Department = Τμήμα
Office = Γραφείο
Pager = Βομβητής
Other = Άλλα
OtherEmail = Άλλο E-mail
Notes = Σημειώσεις
Groups = Ομάδες
ShowAddFields = Εμφάνιση επιπρόσθετων πεδίων
HideAddFields = Απόκρυψη επιπρόσθετων πεδίων
EditContact = Επεξεργασία επαφής
GroupName = Όνομα ομάδας
AddContacts = Προσθήκη επαφών
CommentAddContacts = (Αν εισάγετε παραπάνω από μια διευθήνσεις παρακαλώ χωρίστε τις με κόμμα)
CreateGroup = Δημιουργία ομάδας
Rename = μετονομασία
MailGroup = Αποστολή στην ομάδα
RemoveFromGroup = Αφαίρεση από την ομάδα
UseImportTo = Χρησιμοποιήστε την εισαγωγή για να αντιγράψετε επαφές από το Microsoft Outlook, Microsoft Outlook Express σε αυτή την λίστα επαφών.
Outlook1 = Microsoft Outlook 2000/XP/2003
Outlook2 = Microsoft Outlook Express 6
SelectImportFile = Επιλέξτε το αρχείο (μορφοποίηση .CSV) που θέλετε να εισάγετε
Import = Εισαγωγή
ContactsMessage = Εδώ είναι σελίδα επαφών!!!
ContactsCount = επαφή(ες)
GroupsCount = ομάδα(ες)

; webmail 4.1 constants 
PicturesBlocked = Οι εικόνες σε αυτό το μήνυμα έχουν αποκλειστεί για την ασφάλειά σας.
ShowPictures = Προβολή εικόνων
ShowPicturesFromSender = Πάντα προβολή εικόνων στα μηνύματα από αυτόν τον αποστολέα
AlwaysShowPictures = Πάντα προβολή εικόνων σε όλα τα μηνύματα

TreatAsOrganization = Είναι Οργανισμός

WarningGroupAlreadyExist = Ομάδα με αυτό το όνομα υπάρχει ήδη. Παρακαλώ δώστε ένα άλλο όνομα.
WarningCorrectFolderName = Πρέπει να προσδιορίσετε ένα σωστό όνομα φακέλου.
WarningLoginFieldBlank = Δεν μπορείτε να αφήσετε το πεδίο ονόματος άδειο.
WarningCorrectLogin = Πρέπει να προσδιορίσετε ένα σωστό όνομα.
WarningPassBlank = Δεν μπορείτε να αφήσετε το πεδίο του συνθηματικού άδειο.
WarningCorrectIncServer = Πρέπει να προσδιορίσετε σωστή διεύθηνση POP3(IMAP) διακομιστή.
WarningCorrectSMTPServer = Πρέπει να προσδιορίσετε μια σωστή διεύθηνση εξερχόμενης αλληλογραφίας.
WarningFromBlank = Δεν μπορείτε να αφήσετε το πεδίο Από: άδειο.
WarningAdvancedDateFormat = Παρακαλώ ορίστε μορφοποίηση ημερομηνίας.

AdvancedDateHelpTitle = Για προχωρημένους
AdvancedDateHelpIntro = Όταν έχει επιλεγεί το &quot;Για προχωρημένους&quot;, μπορείτε να χρησιμοποιήσετε το πεδίο για δική σας μορφοποίηση ημερομηνίας. Οι επόμενες επιλογές χρησιμοποιούνται μαζι με τα σύμβολα ':' ή '/' διαχωρισμού:
AdvancedDateHelpConclusion = Για παράδειγμα, εάν έχετε ορίσει την τιμή &quot;mm/dd/yyyy&quot; στο πεδίο, η ημερομηνία προβάλεται σαν μήνας/ημέρα/χρόνος (δηλαδή 11/23/2005)
AdvancedDateHelpDayOfMonth = Ημέρα του μήνα (1 έως 31)
AdvancedDateHelpNumericMonth = Μήνας (1 έως 12)
AdvancedDateHelpTextualMonth = Μήνας (Ιαν έως Δεκ)
AdvancedDateHelpYear2 = Χρονιά, 2 ψηφία
AdvancedDateHelpYear4 = Χρονιά, 4 ψηφία
AdvancedDateHelpDayOfYear = Ημέρα του χρόνου (1 έως 366)
AdvancedDateHelpQuarter = Τέταρτο
AdvancedDateHelpDayOfWeek = Ημέρα εβδομάδας (Δευ έως Κυρ)
AdvancedDateHelpWeekOfYear = Εβδομάδα του χρόνου (1 έως 53)

InfoNoMessagesFound = Δεν βρέθηκαν μηνύματα.
ErrorSMTPConnect = Η σύνδεση με τον διακομιστή SMTP είναι αδύνατη. Ελέγξτε τις ρυθμίσεις.
ErrorSMTPAuth = Λάθος όνομα ή συνθηματικό χρήστη. Η σύνδεση απέτυχε.
ReportMessageSent = Το μήνυμα εστάλει.
ReportMessageSaved = Το μήνυμα αποθηκεύθηκε.
ErrorPOP3Connect = Η σύνδεση με τον διακομιστή POP3 είναι αδύνατη. Ελέγξτε τις ρυθμίσεις.
ErrorIMAP4Connect = Η σύνδεση με τον διακομιστή IMAP4 είναι αδύνατη. Ελέγξτε τις ρυθμίσεις.
ErrorPOP3IMAP4Auth = Λάθος όνομα ή συνθηματικό χρήστη. Η σύνδεση απέτυχε.
ErrorGetMailLimit = Συγγνώμη αλλά το όριο του γραμματοκιβοτίου σας εξαντλήθηκε.

ReportSettingsUpdatedSuccessfuly = Οι ρυθμίσεις αποθηκεύθηκαν επιτυχώς.
ReportAccountCreatedSuccessfuly = Ο λογαριασμός δημιουργήθηκε με επιτυχία.
ReportAccountUpdatedSuccessfuly = Ο λογαριασμός ενημερώθηκε με επιτυχία.
ConfirmDeleteAccount = Είστε σίγουρος πως θέλετε να διαγράψετε λογαριασμό;
ReportFiltersUpdatedSuccessfuly = Τα φίλτρα ενημερώθηκαν επιτυχώς.
ReportSignatureUpdatedSuccessfuly = Η υπογραφή ενημερώθηκε επιτυχώς.
ReportFoldersUpdatedSuccessfuly = Οι φάκελοι ενημερώθηκαν επιτυχώς.
ReportContactsSettingsUpdatedSuccessfuly = Οι ρυθμίσεις επαφών ενημερώθηκαν επιτυχώς.

ErrorInvalidCSV = Το αρχείο CSV που διαλέξατε δεν έχει την κατάλληλη μορφοποίηση.
; The group "guies" was successfully added. 
ReportGroupSuccessfulyAdded1 = Η ομάδαρα
ReportGroupSuccessfulyAdded2 = προστέθηκε επιτυχώς.
ReportGroupUpdatedSuccessfuly = Η ομάδα ενημερώθηκε επιτυχώς.
ReportContactSuccessfulyAdded = Η επαφή προστέθηκε με επιτυχία.
ReportContactUpdatedSuccessfuly = Η επαφή ενημερώθηκε με επιτυχία.
; Contact(s) was added to group "friends". 
ReportContactAddedToGroup = Επαφή(ες) προστέθηκε στην ομάδα
AlertNoContactsGroupsSelected = Καμία επαφή ή ομάδα δεν έχει επιλεχθεί.

InfoListNotContainAddress = Αν η λίστα δεν περιέχει την διεύθηνση που ψάχνετε συνεχίστε να δοκιμάζετε με τους πρώτους χαρακτήρες.

DirectAccess = D
DirectAccessTitle = Απευθείας σύνδεση. Υπάρχει απευθείας σύνδεση με τον διακομιστή για τα μηνύματα.

FolderInbox = Εισερχόμενα
FolderSentItems = Απεσταλμένα
FolderDrafts = Πρόχειρα
FolderTrash = Διεγραμμένα

LanguageDanish = Danish
LanguagePolish = Polish

FileLargerAttachment = Το αρχείο ξεπερνά το όριο επισυναπτόμενου.
FilePartiallyUploaded = Μόνο ένα κομμάτι του αρχείου ανέβηκε λόγω αγνώστου σφάλματος.
NoFileUploaded = Δεν ανέβηκε κανένα αρχείο.
MissingTempFolder = Ο προσωρινός φάκελος λείπει.
MissingTempFile = Το προσωρινό αρχείο λείπει.
UnknownUploadError = Ένα άγνωστο σφάλμα ανεβάσματος αρχείου προέκυψε.
FileLargerThan = Σφάλμα ανεβάσματος. Πιθανότατα το αρχείο είναι μεγαλύτερο από 
PROC_CANT_LOAD_DB = Αδυναμία σύνδεσης με την βάση.
PROC_CANT_LOAD_LANG = Αδυναμία εντοπισμού αρχείου γλώσσας.
PROC_CANT_LOAD_ACCT = Ο λογαριασμός δεν υπάρχει. Ίσως απλά να έχει διαγραφεί.

DomainDosntExist = Τέτοιο domain δεν υπάρχει στον διακομιστή.
ServerIsDisable = Η χρήση του mailserver απαγορεύεται από τον διαχειριστή.

PROC_ACCOUNT_EXISTS = Ο λογαριασμός δεν μπορεί να δημιουργηθεί γιατί ήδη υπάρχει.
PROC_CANT_GET_MESSAGES_COUNT = Αδυναμία μέτρησης μηνυμάτων στους φακέλους.
PROC_CANT_MAIL_SIZE = Αδυναμία μέτρησης χώρου μηνυμάτων.

Organization = Οργανισμός
WarningOutServerBlank = Δεν μπορείτε να αφήσετε το πεδίο εξερχόμενης αλληλογραφίας άδειο

Refresh = Ανανέωση
MessagesInInbox = Μηνύμα(τα) στα εισερχόμενα
InfoEmptyInbox = Άδεια εισερχόμενα

; webmail 4.2 constants 
LanguagePortugueseBrazil = Portuguese-Brazil
LanguageHungarian = Hungarian

BackToList = Πίσω στη λίστα
InfoNoContactsGroups = Καμία επαφή ή ομάδα.
InfoNewContactsGroups = Μπορείτε να φτιάξετε επαφές/ομάδες ή να εισάγετε από αρχείο μορφής .CSV απο το MS Outlook format.
DefTimeFormat = Προεπιλεγμένη μορφοποίηση ημερομηνίας
SpellNoSuggestions = Καμία πρόταση
SpellWait = Παρακαλώ περιμένετε&hellip;

InfoNoMessageSelected = Δεν έχει επιλεχθεί μήνυμα.
InfoSingleDoubleClick = Μπορείτε να κάνετε ένα κλικ σε ένα μήνυμα για να το δείτε εδώ ή διπλό κλικ για να το δείτε ολόκληρο.

; calendar 
TitleDay = Προβολή Ημέρασ
TitleWeek = Προβολή Εβδομάδας
TitleMonth = Προβολή Μήνα

ErrorNotSupportBrowser = Ο περιηγητής σας δεν υποστηρίζεται. Παρακαλώ χρησιμοποιήστε FireFox 2.0 η καλύτερο, Opera 9.0 ή καλύτερη, Internet Explorer 6.0 ή καλύτερο, Safari 3.0.2 ή καλύτερο.
ErrorTurnedOffActiveX = Δεν υπάρχει υποστήρηξη ActiveX . <br/>Πρέπει να το ενεργοποιήσετε για να χρησιμοποιήσετε αυτή την εφαρμογή.

Calendar = Ημερολόγιο

TabDay = Ημέρα
TabWeek = Βδομάδα
TabMonth = Μήνας

ToolNewEvent = Νέα&nbsp;Σημείωση
ToolBack = Πίσω
ToolToday = Σήμερα
AltNewEvent = Νέα Σημέιωση
AltBack = Πίσω
AltToday = Σήμερα
CalendarHeader = Ημερολόγιο
CalendarsManager = Διαχείρηση Ημερολογίων

CalendarActionNew = Νέο Ημερολόγιο
EventHeaderNew = Νέο Γεγονός
CalendarHeaderNew = Νέο Ημερολόγιο

EventSubject = Θέμα
EventCalendar = Ημερολόγιο
EventFrom = Από
EventTill = μέχρι
CalendarDescription = Περιγραφή
CalendarColor = Χρώμα
CalendarName = Όνομα Ημερολογίου
CalendarDefaultName = Το ημερολόγιό μου

ButtonSave = Αποθήκευση
ButtonCancel = Ακύρωση
ButtonDelete = Διαγραφή

AltPrevMonth = Προηγούμενος Μήνας
AltNextMonth = Επόμενος Μήνας

CalendarHeaderEdit = Επεξεργασία Ημερολογίου
CalendarActionEdit = Επεξεργασία Ημερολογίου
ConfirmDeleteCalendar = Είστε σίγουρος ότι θέλετε να διαγράψετε το ημερολόγιο
InfoDeleting = Διαγραφή&hellip;
WarningCalendarNameBlank = Το όνομα ημερολογίου δεν μπορεί να είναι κενό.
ErrorCalendarNotCreated = Το ημερολόγιο δεν δημιουργήθηκε.
WarningSubjectBlank = Το θέμα δεν μπορεί να είναι κενό.
WarningIncorrectTime = Η ώρα περιέχει μη αποδεκτούς χαρακτήρες.
WarningIncorrectFromTime = Η ώρα έναρξης είναι λανθασμένη.
WarningIncorrectTillTime = Η ώρα λήξης είναι λανθασμένη.
WarningStartEndDate = Η καταληκτική ημερομηνία πρέπει να είναι μεγαλύτερη ή ίση με την αρχική.
WarningStartEndTime = Η καταληκτική ώρα πρέπει να είναι μεγαλύτερη από την αρχική.
WarningIncorrectDate = Η ημερομηνία πρέπει να είναι σωστή.
InfoLoading = Φόρτωση&hellip;
EventCreate = Δημιουργία Σημείωσης
CalendarHideOther = Απόκρυωη άλλων ημερολογίων
CalendarShowOther = Εμφάνιση άλλων ημερολογίων
CalendarRemove = Αφαίρεση ημερολογίου
EventHeaderEdit = Επεξεργασία σημείωσης

InfoSaving = Αποθήκευση&hellip;
SettingsDisplayName = Προβαλόμενο όνομα
SettingsTimeFormat = Μορφοποίηση ημερομηνίας
SettingsDateFormat = Μορφοποίηση ώρας
SettingsShowWeekends = Προβολή σαββατοκύριακων
SettingsWorkdayStarts = Η εργασία ξεκινά
SettingsWorkdayEnds = τελειώνει
SettingsShowWorkday = Προβολή ωρών εργασίας
SettingsWeekStartsOn = Η εβδομάδα ξεκινά
SettingsDefaultTab = Προεπιλεγμένη καρτέλα
SettingsCountry = Χώρα
SettingsTimeZone = Ζώνη ώρας
SettingsAllTimeZones = Όλες οι ζώνες ώρας

WarningWorkdayStartsEnds = Η αρχή των ωρών εργασίας πρέπει να είναι μικρότερη από το τέλος
ReportSettingsUpdated = Οι ρυθμίσεις αποθηκεύθηκαν επιτυχώς.

SettingsTabCalendar = Ημερολόγιο

FullMonthJanuary = Ιανουάριος
FullMonthFebruary = Φεβρουάριος
FullMonthMarch = Μάρτιος
FullMonthApril = Απρίλιος
FullMonthMay = Μάιος
FullMonthJune = Ιούνιος
FullMonthJuly = Ιούλιος
FullMonthAugust = Αύγουστος
FullMonthSeptember = Σεπτέμβρης
FullMonthOctober = Οκτώβρης
FullMonthNovember = Νοέμβρης
FullMonthDecember = Δεκέμβρης

ShortMonthJanuary = Ιαν
ShortMonthFebruary = Φεβ
ShortMonthMarch = Μαρ
ShortMonthApril = Απρ
ShortMonthMay = Μαι
ShortMonthJune = Ιουν
ShortMonthJuly = Ιουλ
ShortMonthAugust = Αυγ
ShortMonthSeptember = Σεπ
ShortMonthOctober = Οκτ
ShortMonthNovember = Νοε
ShortMonthDecember = Δεκ

FullDayMonday = Δευτέρα
FullDayTuesday = Τρίτη
FullDayWednesday = Τετάρτη
FullDayThursday = Πέμπτη
FullDayFriday = Παρασκευή
FullDaySaturday = Σάββατο
FullDaySunday = Κυριακή

DayToolMonday = Δευ
DayToolTuesday = Τρι
DayToolWednesday = Τετ
DayToolThursday = Πεμ
DayToolFriday = Παρ
DayToolSaturday = Σαβ
DayToolSunday = Κυρ

CalendarTableDayMonday = Δ
CalendarTableDayTuesday = Τ
CalendarTableDayWednesday = Τ
CalendarTableDayThursday = Π
CalendarTableDayFriday = Π
CalendarTableDaySaturday = Σ
CalendarTableDaySunday = Κ

ErrorParseJSON = Η JSON απάντηση του διακομιστή δεν μπορεί να επεξεργαστεί.

ErrorLoadCalendar = Αδυναμία φόρτωσης ημερολογίων
ErrorLoadEvents = Αδυναμία φόρτωσης  σημειώσεων
ErrorUpdateEvent = Αδυναμία αποθήκευσης σημείωσης
ErrorDeleteEvent = Αδυναμία διαγραφής σημείωσης
ErrorUpdateCalendar = Αδυναμία αποθήκευσης ημερολογίου
ErrorDeleteCalendar = Αδυναμία διαγραφής ημερολογίου
ErrorGeneral = Προέκυψε πρόβλημα στον διακομιστή. Παρακαλώ δοκιμάστε αργότερα.

; webmail 4.3 constants 
SharedTitleEmail = E-mail
ShareHeaderEdit = Διαμοιρασμός ημερολογίου
ShareActionEdit = Διαμοιρασμός ημερολογίου
CalendarPublicate = Δημιούργησε δημόσια προσβάσημο URL γι αυτό το ημερολόγιο
CalendarPublicationLink = Link
ShareCalendar = Διαμοιρασμός
SharePermission1 = Μπορεί να κάνει αλλαγές και να ρυθμίσει διαμοιρασμό
SharePermission2 = Μπορεί να κάνει αλλαγές στις σημειώσεις
SharePermission3 = Μπορεί να δεί όλες τις λεπτομέρειες σημείωσης
SharePermission4 = Μπορεί απλά να δεί σημειώσεις (απόκρυψη λεπτομερειών)
ButtonClose = Κλείσιμο
WarningEmailFieldFilling = Πρέπει πρώτα να συμπληρώσετε το πεδίο e-mail
EventHeaderView = Προβολή σημείωσης
ErrorUpdateSharing = Αδυναμία αποθήκευσης δεδομένων διαμοιρασμού
ErrorUpdateSharing1 = Δεν είναι δυνατός ο διαμοιρασμός με τον χρήστη %s καθώς δεν υπάρχει
ErrorUpdateSharing2 = Αδύνατος ο διαμοιρασμός με τον χρήστη %s
ErrorUpdateSharing3 = Αυτό το ημερολόγιο είναι ήδη διαμοιρασμένο με τον χρήστη%s
Title_MyCalendars = Τα ημερολόγιά μου
Title_SharedCalendars = Διαμοιρασμένα ημερολόγια
ErrorGetPublicationHash = Αδυναμία δημιουργίας συνδέσμου διαμοιρασμού
ErrorGetSharing = Αδυναμία προσθήκης διαμοιρασμού
CalendarPublishedTitle = Αυτό το ημερολόγιο έχει δημοσιευτεί
RefreshSharedCalendars = Ανανέωση διαμοιρασμένων ημερολογίων
Title_CheckSharedCalendars = Έλεγχος διαμοιρασμένων ημερολογίων

GroupMembers = Μέλη

ReportMessagePartDisplayed = Σημειώστε πώς μόνο μέρος του μηνύματος φαίνεται.
ReportViewEntireMessage = Για να δείτε όλο το μήνυμα,
ReportClickHere = πατήστε εδώ
ErrorContactExists = Επαφή με αυτό το email υπάρχει ήδη.

Attachments = Επισυνάψεις

InfoGroupsOfContact = Οι ομάδες που ο χρήστης είναι μέλος έχουν tick.
AlertNoContactsSelected = Δεν έχουν επιλεχθεί επαφές.
MailSelected = Αποστολή μηνύματος στις επιλεγμένες επαφές
CaptionSubscribed = Εγγεγραμένος

OperationSpam = Spam
OperationNotSpam = Όχι Spam
FolderSpam = Spam

; webmail 4.4 contacts
ContactMail = Αποστολή μηνύματος στην επαφή
ContactViewAllMails = Προβολή όλων των μηνυμάτων με αυτή την επαφή
ContactsMailThem = Αποστολή μηνύματος
DateToday = Σήμερα
DateYesterday = Χθές
MessageShowDetails = Προβολή λεπτομερειών
MessageHideDetails = Απόκρυχη λεπτομερειών
MessageNoSubject = Χωρίς Θέμα
; john@gmail.com to nadine@gmail.com
MessageForAddr = προς
SearchClear = Καθαρισμός αναζήτησης
; Search results for "search string" in Inbox folder:
SearchResultsInFolder = Αναζήτηση αποτελεσμάτων για "#s" στους φακέλους #f:
; Search results for "search string" in all mail folders:
SearchResultsInAllFolders = Αναζήτηση αποτελεσμάτων για "#s" σε όλους τους φακέλους:
AutoresponderTitle = Αυτόματη απάντηση
AutoresponderEnable = Ενεργοποίηση αυτόματης απάντησης
AutoresponderSubject = Θέμα
AutoresponderMessage = Μήνυμα
ReportAutoresponderUpdatedSuccessfuly = Η αυτόματη απάντηση ενημερώθηκε επιτυχώς.
FolderQuarantine = Καραντίνα

EventRereats = Επαναλήψεις
NoRepeats = Χωρίς Επανάληψη
DailyRepeats = Κάθε μέρα
WorkdayRepeats = Κάθε εργάσιμη (Δευ. - Παρ.)
OddDayRepeats = Κάθε Δευ., Τετ. και Παρ.
EvenDayRepeats = Κάθε Τρι. και Πεμ.
WeeklyRepeats = Εβδομαδιαία
MonthlyRepeats = Μηνιαία
YearlyRepeats = Κάθε χρόνο
RepeatsEvery = Επαναλαμβάνεται κάθε
ThisInstance = Μόνο αυτό
AllEvents = Όλες οι σημειώσεις στην σειρά
AllFollowing = Όλες που ακολουθούν
ConfirmEditRepeatEvent = Θέλες να αλλάξεις μόνο αυτή τη σημείωση, όλες ή όλες τις μελλοντικές σε αυτή τη σειρά;
RepeatEventHeaderEdit = Επεξεργασία επαναλαμβανόμενου γεγώνοτος
First = Πρώτο
Second = Δεύτερο
Third = Τρίτο
Fourth = Τέταρτο
Last = Τελευταιο
Every = Κάθε
SetRepeatEventEnd = Προσδιορισμός καταληκτικής ημερομηνίας
NoEndRepeatEvent = Χωρίς καταληκτική ημερομηνία
EndRepeatEventAfter = Τέλος μετά
Occurrences = εμφανίσεις
EndRepeatEventBy = Τέλος εώς
EventCommonDataTab = Βασικές λεπτομέρειες
EventRepeatDataTab = Λεπτομέρειες επανάληψης
RepeatEventNotPartOfASeries = Αυτό το γεγονός έχει αλλάξει και δεν είναι πια μέρος σειράς.
UndoRepeatExclusion = Αναίρεση αλλαγών.

MonthMoreLink = %d περισσότερα...
NoNewSharedCalendars = Χωρίς νέα ημερολόγια
NNewSharedCalendars = %d καινούρια ημερολόγια βρέθηκαν
OneNewSharedCalendars = 1 καινούριο ημερολόγιο βρέθηκε
ConfirmUndoOneRepeat = Θέλετε να ανακτήσετε αυτό το γεγονός στην σειρά;

RepeatEveryDayInfin = Κάθε μέρα
RepeatEveryDayTimes = Κάθε μέρα, %TIMES% φορές
RepeatEveryDayUntil = Κάθε μέρα, μέχρι %UNTIL%
RepeatDaysInfin = Κάθε %PERIOD% μέρες
RepeatDaysTimes = Κάθε %PERIOD% μέρες, %TIMES% φορές
RepeatDaysUntil = Κάθε %PERIOD% μέρες, μέχρι %UNTIL%

RepeatEveryWeekWeekdaysInfin = Κάθε βρομάδα καθημερινές
RepeatEveryWeekWeekdaysTimes = Κάθε βρομάδα καθημερινές, %TIMES% φορές
RepeatEveryWeekWeekdaysUntil = Κάθε βρομάδα καθημερινές, μέχρι %UNTIL%
RepeatWeeksWeekdaysInfin = Κάθε %PERIOD% βδομάδες καθημερινές
RepeatWeeksWeekdaysTimes = Κάθε %PERIOD% βδομάδες καθημερινές, %TIMES% φορές
RepeatWeeksWeekdaysUntil = Κάθε %PERIOD% βδομάδες καθημερινές, μέχρι %UNTIL%

RepeatEveryWeekInfin = Κάθε βρομάδα τις %DAYS%
RepeatEveryWeekTimes = Κάθε βδομάδα τις %DAYS%, %TIMES% φορές
RepeatEveryWeekUntil = Κάθε βδομάδα %DAYS%, μέχρι %UNTIL%
RepeatWeeksInfin = Κάθε %PERIOD% βδομάδες τις %DAYS%
RepeatWeeksTimes = Κάθε %PERIOD% βδομάδες τις %DAYS%, %TIMES% φορές
RepeatWeeksUntil = Κάθε %PERIOD% βδομάδες τις %DAYS%, μέχρι %UNTIL%

RepeatEveryMonthDateInfin = Κάθε βδομάδα την %DATE%
RepeatEveryMonthDateTimes = Κάθε βδομάδα την %DATE%, %TIMES% φορές
RepeatEveryMonthDateUntil = Κάθε βδομάδα την %DATE%, μέχρι %UNTIL%
RepeatMonthsDateInfin = Κάθε %PERIOD% βδομάδα την %DATE%
RepeatMonthsDateTimes = Κάθε %PERIOD% βδομάδα την %DATE%, %TIMES% φορές
RepeatMonthsDateUntil = Κάθε %PERIOD% βδομάδα την %DATE%, μέχρι %UNTIL%

RepeatEveryMonthWDInfin = Κάθε μήνα την %NUMBER% %DAY%
RepeatEveryMonthWDTimes = Κάθε μήνα την %NUMBER% %DAY%, %TIMES% φορές
RepeatEveryMonthWDUntil = Κάθε μήνα την %NUMBER% %DAY%, μέχρι %UNTIL%
RepeatMonthsWDInfin = Κάθε %PERIOD% μήνα την %NUMBER% %DAY%
RepeatMonthsWDTimes = Κάθε %PERIOD% μήνα την %NUMBER% %DAY%, %TIMES% φορές
RepeatMonthsWDUntil = Κάθε %PERIOD% μήνα την %NUMBER% %DAY%, μέχρι %UNTIL%

RepeatEveryYearDateInfin = Κάθε χρόνο την %DATE%
RepeatEveryYearDateTimes = Κάθε χρόνο την %DATE%, %TIMES% φορές
RepeatEveryYearDateUntil = Κάθε χρόνο την %DATE%, μέχρι %UNTIL%
RepeatYearsDateInfin = Κάθε %PERIOD% χρόνια την %DATE%
RepeatYearsDateTimes = Κάθε %PERIOD% χρόνια την %DATE%, %TIMES% φορές
RepeatYearsDateUntil = Κάθε %PERIOD% χρόνια την %DATE%, μέχρι %UNTIL%

RepeatEveryYearWDInfin = Κάθε χρόνο την %NUMBER% %DAY%
RepeatEveryYearWDTimes = Κάθε χρόνο την %NUMBER% %DAY%, %TIMES% φορές
RepeatEveryYearWDUntil = Κάθε χρόνο την %NUMBER% %DAY%, until %UNTIL%
RepeatYearsWDInfin = Κάθε %PERIOD% χρόνια την %NUMBER% %DAY%
RepeatYearsWDTimes = Κάθε %PERIOD% χρόνια την %NUMBER% %DAY%, %TIMES% φορές
RepeatYearsWDUntil = Κάθε %PERIOD% χρόνια την %NUMBER% %DAY%, μέχρι %UNTIL%

RepeatDescDay = μέρα
RepeatDescWeek = βδομάδα
RepeatDescMonth = μήνας
RepeatDescYear = χρόνος

; webmail 4.5 contacts
WarningUntilDateBlank = Please specify end recurrence date
WarningWrongUntilDate = End recurrence date must be later than the start recurrence date

OnDays = On days
CancelRecurrence = Cancel recurrence
RepeatEvent = Repeat this event

Spellcheck = Check Spelling
LoginLanguage = Language
LanguageDefault = Default

; webmail 4.5.x new
EmptySpam = Empty Spam
Saving = Saving&hellip;
Sending = Sending&hellip;
LoggingOffFromServer = Logging off from server&hellip;

; webmail 4.6
PROC_CANT_SET_MSG_AS_SPAM = Δεν μπορούν να σημειωθούν τα μηνύματα ως spam
PROC_CANT_SET_MSG_AS_NOTSPAM = Δεν μπορούν να σημειωθούν τα μηνύματα ως μη-spam
ExportToICalendar = Export to iCalendar
ErrorMaximumUsersLicenseIsExceeded = Your account is disabled because maximum number of users allowed by license is exceeded. Please contact your system administrator.
RepliedMessageTitle = Replied Message
ForwardedMessageTitle = Forwarded Message
RepliedForwardedMessageTitle = Replied and Forwarded Message
ErrorDomainExist = The user cannot be created because corresponding domain doesn't exist. You should create the domain first.

; webmail 4.6.x or 4.7
RequestReadConfirmation = Request Return Confirmation
FolderTypeDefault = Default
ShowFoldersMapping = Let me use another folder as a system folder (e.g. use MyFolder as Sent Items)
ShowFoldersMappingNote = For instance, to change Sent Items location from Sent Items to MyFolder, specify "Sent Items" in "Use for" dropdown of "MyFolder".
FolderTypeMapTo = Use for

ReminderEmailExplanation = This message has come to your account %EMAIL% because you ordered event notification in your calendar %CALENDAR_NAME%
ReminderOpenCalendar = Open calendar

AddReminder = Remind me about this event
AddReminderBefore = Remind me % before this event
AddMoreReminder = More reminders
RemoveAllReminders = Remove all reminders
ReminderNone = None
ReminderMinutes = minutes
ReminderHour = hour
ReminderHours = hours
ReminderDay = day
ReminderDays = days
ReminderWeek = week
ReminderWeeks = weeks
Allday = All day

Folders = Folders
NoSubject = No Subject
SearchResultsFor = Search results for

Back = Back
Next = Next
Prev = Prev

MsgList = Messages
Use24HTimeFormat = Use 24 hour time format
UseCalendars = Use calendars
Event = Event
CalendarSettingsNullLine = No calendars
CalendarEventNullLine = No events
ChangeAccount = Change account

TitleCalendar = Calendar
TitleEvent = Event
TitleFolders = Folders
TitleConfirmation = Confirmation

Yes = Yes
No = No

EditMessage = Edit Message

AccountNewPassword = New password
AccountConfirmNewPassword = Confirm new password
AccountPasswordsDoNotMatch = Passwords do not match.

ContactTitle = Title
ContactFirstName = First name
ContactSurName = Surname
ContactNickName = Nickname

CaptchaTitle = Captcha
CaptchaReloadLink = reload
CaptchaError = Captcha text is incorrect.

WarningInputCorrectEmails = Please specify correct emails.
WrongEmails = Incorrect emails:

ConfirmBodySize1 = Sorry, but text messages are max.
ConfirmBodySize2 = characters long. Everything beyond the limit will be truncated. Click "Cancel" if you want to edit the message.
BodySizeCounter = Counter
InsertImage = Insert Image
ImagePath = Image Path
ImageUpload = Insert
WarningImageUpload = The file being attached is not an image. Please choose an image file.

ConfirmExitFromNewMessage = Changes will be lost if you leave the page. Would you like to save draft before leaving the page?

SensivityConfidential = Please treat this message as Confidential
SensivityPrivate = Please treat this message as Private
SensivityPersonal = Please treat this message as Personal

ReturnReceiptTopText = The sender of this message has asked to be notified when you receive this message.
ReturnReceiptTopLink = Click here to notify the sender.
ReturnReceiptSubject = Return Receipt (displayed)
ReturnReceiptMailText1 = This is a Return Receipt for the mail that you sent to
ReturnReceiptMailText2 = Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer. There is no guarantee that the recipient has read or understood the message contents.
ReturnReceiptMailText3 = with subject

SensivityMenu = Sensitivity
SensivityNothingMenu = Nothing
SensivityConfidentialMenu = Confidential
SensivityPrivateMenu = Private
SensivityPersonalMenu = Personal

ErrorLDAPonnect = Can't connect to ldap server.

MessageSizeExceedsAccountQuota = This message size exceeds your account quota.
MessageCannotSent = The message cannot be sent.
MessageCannotSaved = The message cannot be saved.

ContactFieldTitle = Field
ContactDropDownTO = TO
ContactDropDownCC = CC
ContactDropDownBCC = BCC

; 4.9 
NoMoveDelete = Message(s) can't be moved to Trash. Most likely your message box is full. Should this unmoved message(s) be deleted?

WarningFieldBlank = This field cannot be empty.
WarningPassNotMatch = Passwords do not match, please check.
PasswordResetTitle = Password recovery - step %d
NullUserNameonReset = user
IndexResetLink = Forgot password?
IndexRegLink = Account Registration

RegDomainNotExist = Domain does not exist.
RegAnswersIncorrect = Answers are incorrect.
RegUnknownAdress = Unknown email address.
RegUnrecoverableAccount = Password recovery cannot be applied for this email address.
RegAccountExist = This address is already used.
RegRegistrationTitle = Registration
RegName = Name
RegEmail = e-mail address
RegEmailDesc = For example, myname@domain.com. This information will be used to enter the system.
RegSignMe = Remember me
RegSignMeDesc = Do not ask for login and password on next login to the system on this PC.
RegPass1 = Password
RegPass2 = Repeat password 
RegQuestionDesc = Please, provide two secret questions and answers which know only you. In case of password lost you can use these questions in order to recover the password.
RegQuestion1 = Secret question 1
RegAnswer1 = Answer 1
RegQuestion2 = Secret question 2
RegAnswer2 = Answer 2
RegTimeZone = Time zone
RegLang = Interface language
RegCaptcha = Captcha
RegSubmitButtonValue = Register

ResetEmail = Please provide your email
ResetEmailDesc = Provide emails address used for registration.
ResetCaptcha = CAPTCHA
ResetSubmitStep1 = Send
ResetQuestion1 = Secret question 1
ResetAnswer1 = Answer
ResetQuestion2 = Secret question 2
ResetAnswer2 = Answer
ResetSubmitStep2 = Send

ResetTopDesc1Step2 = Providede email address
ResetTopDesc2Step2 = Please confirm correctness.

ResetTopDescStep3 = please specify below new password for your email.

ResetPass1 = New password
ResetPass2 = Repeat password
ResetSubmitStep3 = Send
ResetDescStep4 = Your password has been changed.
ResetSubmitStep4 = Return

RegReturnLink = Return to login screen
ResetReturnLink = Return to login screen

; Appointments 
AppointmentAddGuests = Add guests
AppointmentRemoveGuests = Cancel Meeting
AppointmentListEmails = Enter email addresses separated by commas and press Save
AppointmentParticipants = Participants
AppointmentRefuse = Refuse
AppointmentAwaitingResponse = Awaiting response
AppointmentInvalidGuestEmail = The following guest email addresses are invalid:
AppointmentOwner = Owner

AppointmentMsgTitleInvite = Invite to event.
AppointmentMsgTitleUpdate = Event was modified.
AppointmentMsgTitleCancel = Event was cancelled.
AppointmentMsgTitleRefuse = Guest %guest% is refuse invitation
AppointmentMoreInfo = More info
AppointmentOrganizer = Organizer
AppointmentEventInformation = Event information
AppointmentEventWhen = When
AppointmentEventParticipants = Participants
AppointmentEventDescription = Description
AppointmentEventWillYou = Will you participate
AppointmentAdditionalParameters = Additional parameters
AppointmentHaventRespond = Not responded yet
AppointmentRespondYes = I will participate
AppointmentRespondMaybe = Not sure yet
AppointmentRespondNo = Will not participate
AppointmentGuestsChangeEvent = Guests can change event

AppointmentSubjectAddStart = You've received invitation to event 
AppointmentSubjectAddFrom =  from 
AppointmentSubjectUpdateStart = Modification of event 
AppointmentSubjectDeleteStart = Cancellation of event 
ErrorAppointmentChangeRespond = Unable to change appointment respond
SettingsAutoAddInvitation = Add invitations into calendar automatically
ReportEventSaved = Your event has been saved
ReportAppointmentSaved =  and notifications were send
ErrorAppointmentSend = Can't send invitations.
AppointmentEventName = Name:

; End appointments

ErrorCantUpdateFilters = Can't update filters

FilterPhrase = If there's %field header %condition %string then %action
FiltersAdd = Add Filter
FiltersCondEqualTo = equal to
FiltersCondContainSubstr = containing substring
FiltersCondNotContainSubstr = not containing substring
FiltersActionDelete = delete message
FiltersActionMove = move
FiltersActionToFolder = to %folder folder
FiltersNo = No filters specified yet

ReminderEmailFriendly = reminder
ReminderEventBegin = starts at: 

FiltersLoading = Loading Filters...
ConfirmMessagesPermanentlyDeleted = All messages in this folder will be permanently deleted.

InfoNoNewMessages = There are no new messages.
TitleImportContacts = Import Contacts
TitleSelectedContacts = Selected Contacts
TitleNewContact = New Contact
TitleViewContact = View Contact
TitleEditContact = Edit Contact
TitleNewGroup = New Group
TitleViewGroup = View Group

AttachmentPending = Pending...
AttachmentUploading = Uploading...
AttachmentComplete = Complete.
AttachmentCancelled = Cancelled.
AttachmentStopped = Stopped.
AttachmentsUpload = Attach Files
AttachmentsUploadPadding = 34

TestButton = TEST
AutoCheckMailIntervalLabel = Autocheck interval
AutoCheckMailIntervalDisableName = Disable
ReportCalendarSaved = Calendar has been saved.

ContactSyncError = Sync failed
ReportContactSyncDone = Sync complete

MobileSyncUrlTitle = Mobile sync URL
MobileSyncLoginTitle = Mobile sync login

QuickReply = Quick Reply
SwitchToFullForm = Switch To Full Form
SortFieldDate = Date
SortFieldFrom = From
SortFieldSize = Size
SortFieldSubject = Subject
SortFieldFlag = Flag
SortFieldAttachments = Attachments
SortOrderAscending = Ascending
SortOrderDescending = Descending
ArrangedBy = Arranged by

MessagePaneToRight = The message pane is to the right of the message list, rather than below

SettingsTabMobileSync = Mobile Sync

MobileSyncContactDataBaseTitle = Mobile sync contact database
MobileSyncCalendarDataBaseTitle = Mobile sync calendar database
MobileSyncTitleText = If you'd like to synchronize your SyncML-enabled handheld device with WebMail, you can use these parameters.<br />"Mobile Sync URL" specifies path to SyncML Data Synchronization server, "Mobile Sync Login" is your login on SyncML Data Synchronization Server and use your own password upon request. Also, some devices need to specify database name for contact and calendar data.<br />Use "Mobile sync contact database" and "Mobile sync calendar database" respectively.
MobileSyncEnableLabel = Enable mobile sync

SearchInputText = search

AppointmentEmailExplanation = This message has come to your account %EMAIL% because you was invited to the event by %ORGANAZER%
