[23:17:24.55] [INFO] Assembly version: 6.0.2.220.
[23:17:24.55] [INFO] Will resolve host "imap.gmail.com".
[23:17:24.58] [INFO] Host "imap.gmail.com" resolved to IP address(es) 74.125.68.109, 74.125.68.108.
[23:17:24.58] [INFO] Will connect to host "imap.gmail.com" on port 993.
[23:17:24.60] [INFO] Socket connected to IP address 74.125.68.109 on port 993.
[23:17:24.99] [RECV] * OK Gimap ready for requests from 223.196.20.142 r74mb72338565ivc\r\n [Total 68 bytes received.]
[23:17:25.01] [INFO] Get the list of IMAP4 capabilities via CAPABILITY command.
[23:17:25.01] [SEND] MBN00000001 CAPABILITY\r\n
[23:17:25.28] [RECV] * CAPABILITY IMAP4rev1 UNSELECT IDLE NAMESPACE QUOTA ID XLIST CHILDREN X-GM-EXT-1 XYZZY SASL-IR AUTH=XOAUTH2 AUTH=PLAIN AUTH=PLAIN-CLIENTTOKEN AUTH=XOAUTH\r\n [Total 156 bytes received.]
[23:17:25.28] [RECV] MBN00000001 OK Thats all she wrote! r74mb72338565ivc\r\n [Total 54 bytes received.]
[23:17:25.28] [INFO] Connected to mail service at host "imap.gmail.com" on port 993 and ready.
[23:17:25.28] [INFO] Will login as "Donotreply.ShopingCart@gmail.com".
[23:17:25.28] [INFO] Will try regular LOGIN authentication.
[23:17:25.28] [SEND] MBN00000002 LOGIN "Donotreply.ShopingCart@gmail.com" "********"\r\n
[23:17:25.89] [RECV] * CAPABILITY IMAP4rev1 UNSELECT IDLE NAMESPACE QUOTA ID XLIST CHILDREN X-GM-EXT-1 UIDPLUS ENABLE MOVE CONDSTORE ESEARCH UTF8=ACCEPT LIST-EXTENDED LIST-STATUS\r\n [Total 159 bytes received.]
[23:17:25.89] [RECV] MBN00000002 OK donotreply.shopingcart@gmail.com authenticated (Success)\r\n [Total 73 bytes received.]
[23:17:25.89] [INFO] Logged in as "Donotreply.ShopingCart@gmail.com".
[23:17:25.89] [INFO] Get namespaces for the account.
[23:17:25.89] [SEND] MBN00000003 NAMESPACE\r\n
[23:17:26.29] [RECV] * NAMESPACE (("" "/")) NIL NIL\r\n [Total 32 bytes received.]
[23:17:26.29] [RECV] MBN00000003 OK Success\r\n [Total 24 bytes received.]
[23:17:26.31] [SEND] MBN00000004 LOGOUT\r\n
[23:17:26.70] [RECV] * BYE LOGOUT Requested\r\n [Total 24 bytes received.]
[23:17:26.70] [RECV] MBN00000004 OK 73 good day (Success)\r\n [Total 38 bytes received.]
[23:17:26.70] [INFO] Will disconnect from host "imap.gmail.com".
[23:17:26.71] [INFO] Disconnected from host "imap.gmail.com".
[23:17:43.15] [INFO] Assembly version: 6.0.2.220.
[23:17:43.15] [INFO] Will resolve host "imap.gmail.com".
[23:17:43.15] [INFO] Host "imap.gmail.com" resolved to IP address(es) 74.125.68.109, 74.125.68.108.
[23:17:43.15] [INFO] Will connect to host "imap.gmail.com" on port 993.
[23:17:43.15] [INFO] Socket connected to IP address 74.125.68.109 on port 993.
[23:17:43.56] [RECV] * OK Gimap ready for requests from 223.196.20.142 e207mb318845253iof\r\n [Total 70 bytes received.]
[23:17:43.56] [INFO] Get the list of IMAP4 capabilities via CAPABILITY command.
[23:17:43.56] [SEND] MBN00000001 CAPABILITY\r\n
[23:17:43.82] [RECV] * CAPABILITY IMAP4rev1 UNSELECT IDLE NAMESPACE QUOTA ID XLIST CHILDREN X-GM-EXT-1 XYZZY SASL-IR AUTH=XOAUTH2 AUTH=PLAIN AUTH=PLAIN-CLIENTTOKEN AUTH=XOAUTH\r\n [Total 156 bytes received.]
[23:17:43.82] [RECV] MBN00000001 OK Thats all she wrote! e207mb318845253iof\r\n [Total 56 bytes received.]
[23:17:43.82] [INFO] Connected to mail service at host "imap.gmail.com" on port 993 and ready.
[23:17:43.82] [INFO] Will login as "Donotreply.ShopingCart@gmail.com".
[23:17:43.82] [INFO] Will try regular LOGIN authentication.
[23:17:43.82] [SEND] MBN00000002 LOGIN "Donotreply.ShopingCart@gmail.com" "********"\r\n
[23:17:44.42] [RECV] * CAPABILITY IMAP4rev1 UNSELECT IDLE NAMESPACE QUOTA ID XLIST CHILDREN X-GM-EXT-1 UIDPLUS ENABLE MOVE CONDSTORE ESEARCH UTF8=ACCEPT LIST-EXTENDED LIST-STATUS\r\n [Total 159 bytes received.]
[23:17:44.42] [RECV] MBN00000002 OK donotreply.shopingcart@gmail.com authenticated (Success)\r\n [Total 73 bytes received.]
[23:17:44.42] [INFO] Logged in as "Donotreply.ShopingCart@gmail.com".
[23:17:44.42] [INFO] Will download list of sub-folders of "" folder matching "" condition.
[23:17:44.43] [SEND] MBN00000003 LSUB "" "*"\r\n
[23:17:44.83] [RECV] * LSUB (\HasNoChildren) "/" "INBOX"\r\n [Total 37 bytes received.]
[23:17:44.83] [RECV] * LSUB (\HasChildren \Noselect) "/" "[Gmail]"\r\n [Total 47 bytes received.]
[23:17:44.84] [RECV] * LSUB (\All \HasNoChildren) "/" "[Gmail]/All Mail"\r\n [Total 53 bytes received.]
[23:17:44.84] [RECV] * LSUB (\Drafts \HasNoChildren) "/" "[Gmail]/Drafts"\r\n [Total 54 bytes received.]
[23:17:44.84] [RECV] * LSUB (\HasNoChildren \Important) "/" "[Gmail]/Important"\r\n [Total 60 bytes received.]
[23:17:44.84] [RECV] * LSUB (\HasNoChildren \Sent) "/" "[Gmail]/Sent Mail"\r\n [Total 55 bytes received.]
[23:17:44.84] [RECV] * LSUB (\HasNoChildren \Junk) "/" "[Gmail]/Spam"\r\n [Total 50 bytes received.]
[23:17:44.84] [RECV] * LSUB (\Flagged \HasNoChildren) "/" "[Gmail]/Starred"\r\n [Total 56 bytes received.]
[23:17:44.85] [RECV] * LSUB (\HasNoChildren \Trash) "/" "[Gmail]/Trash"\r\n [Total 52 bytes received.]
[23:17:44.85] [RECV] MBN00000003 OK Success\r\n [Total 24 bytes received.]
[23:17:44.85] [INFO] Folder list downloaded.
[23:17:44.85] [INFO] Will download list of sub-folders of "" folder matching "" condition.
[23:17:44.85] [SEND] MBN00000004 LIST "" "*"\r\n
[23:17:45.25] [RECV] * LIST (\HasNoChildren) "/" "INBOX"\r\n [Total 37 bytes received.]
[23:17:45.25] [RECV] * LIST (\HasChildren \Noselect) "/" "[Gmail]"\r\n [Total 47 bytes received.]
[23:17:45.25] [RECV] * LIST (\All \HasNoChildren) "/" "[Gmail]/All Mail"\r\n [Total 53 bytes received.]
[23:17:45.25] [RECV] * LIST (\Drafts \HasNoChildren) "/" "[Gmail]/Drafts"\r\n [Total 54 bytes received.]
[23:17:45.26] [RECV] * LIST (\HasNoChildren \Important) "/" "[Gmail]/Important"\r\n [Total 60 bytes received.]
[23:17:45.26] [RECV] * LIST (\HasNoChildren \Sent) "/" "[Gmail]/Sent Mail"\r\n [Total 55 bytes received.]
[23:17:45.26] [RECV] * LIST (\HasNoChildren \Junk) "/" "[Gmail]/Spam"\r\n [Total 50 bytes received.]
[23:17:45.26] [RECV] * LIST (\Flagged \HasNoChildren) "/" "[Gmail]/Starred"\r\n [Total 56 bytes received.]
[23:17:45.26] [RECV] * LIST (\HasNoChildren \Trash) "/" "[Gmail]/Trash"\r\n [Total 52 bytes received.]
[23:17:45.27] [RECV] MBN00000004 OK Success\r\n [Total 24 bytes received.]
[23:17:45.27] [INFO] Folder list downloaded.
[23:17:45.27] [SEND] MBN00000005 LOGOUT\r\n
[23:17:45.67] [RECV] * BYE LOGOUT Requested\r\n [Total 24 bytes received.]
[23:17:45.67] [RECV] MBN00000005 OK 73 good day (Success)\r\n [Total 38 bytes received.]
[23:17:45.67] [INFO] Will disconnect from host "imap.gmail.com".
[23:17:45.68] [INFO] Disconnected from host "imap.gmail.com".
[23:18:29.40] [INFO] Assembly version: 6.0.2.220.
[23:18:29.40] [INFO] Will resolve host "imap.gmail.com".
[23:18:29.42] [INFO] Host "imap.gmail.com" resolved to IP address(es) 74.125.130.109, 74.125.130.108.
[23:18:29.43] [INFO] Will connect to host "imap.gmail.com" on port 993.
[23:18:29.43] [INFO] Socket connected to IP address 74.125.130.109 on port 993.
[23:18:29.84] [RECV] * OK Gimap ready for requests from 223.196.20.142 c20mb312146335ivb\r\n [Total 69 bytes received.]
[23:18:29.84] [INFO] Get the list of IMAP4 capabilities via CAPABILITY command.
[23:18:29.84] [SEND] MBN00000001 CAPABILITY\r\n
[23:18:30.11] [RECV] * CAPABILITY IMAP4rev1 UNSELECT IDLE NAMESPACE QUOTA ID XLIST CHILDREN X-GM-EXT-1 XYZZY SASL-IR AUTH=XOAUTH2 AUTH=PLAIN AUTH=PLAIN-CLIENTTOKEN AUTH=XOAUTH\r\n [Total 156 bytes received.]
[23:18:30.12] [RECV] MBN00000001 OK Thats all she wrote! c20mb312146335ivb\r\n [Total 55 bytes received.]
[23:18:30.13] [INFO] Connected to mail service at host "imap.gmail.com" on port 993 and ready.
[23:18:30.13] [INFO] Will login as "Donotreply.ShopingCart@gmail.com".
[23:18:30.13] [INFO] Will try regular LOGIN authentication.
[23:18:30.13] [SEND] MBN00000002 LOGIN "Donotreply.ShopingCart@gmail.com" "********"\r\n
[23:18:31.05] [RECV] * CAPABILITY IMAP4rev1 UNSELECT IDLE NAMESPACE QUOTA ID XLIST CHILDREN X-GM-EXT-1 UIDPLUS ENABLE MOVE CONDSTORE ESEARCH UTF8=ACCEPT LIST-EXTENDED LIST-STATUS\r\n [Total 159 bytes received.]
[23:18:31.06] [RECV] MBN00000002 OK donotreply.shopingcart@gmail.com authenticated (Success)\r\n [Total 73 bytes received.]
[23:18:31.06] [INFO] Logged in as "Donotreply.ShopingCart@gmail.com".
[23:18:32.20] [SEND] MBN00000003 LOGOUT\r\n
[23:18:32.61] [RECV] * BYE LOGOUT Requested\r\n [Total 24 bytes received.]
[23:18:32.61] [RECV] MBN00000003 OK 73 good day (Success)\r\n [Total 38 bytes received.]
[23:18:32.61] [INFO] Will disconnect from host "imap.gmail.com".
[23:18:32.61] [INFO] Disconnected from host "imap.gmail.com".
