<html>
	<head>
		<title>WebMail Lite .NET installer</title>
		<style type="text/css">
		    .main_text {
                width: 600px;
                font: normal 13px Tahoma, Arial, Helvetica, sans-serif;
                color: black;
                background-color:#eeffee;
                padding: 24px 32px;
		    }
		    .main_href {
                width: 600px;
                font: normal 13px Tahoma, Arial, Helvetica, sans-serif;
                padding: 24px 32px;
		    }
		    a {
                font: normal 13px Tahoma, Arial, Helvetica, sans-serif;
                color: #5B86A8;
                text-decoration: none;
		    }
		    a:hover {
                text-decoration: underline;
		    }
		</style>
	</head>
	<body>
        
        <div class="main_href" style="text-align:center">
            <img src="http://afterlogic.com/img/wml-net-install-logo.png?step=1&rnd=77777" />
        </div>
        <div class="main_text">To run the installer, click the link below.</div>
        <div class="main_href">
        
        <a href="install.aspx?">Run the installer</a><br/><br/><br/>
        If the installer script fails with Server Error, make sure that
        ASP.NET version being used is 2.0 or above, not 1.1. You can find this
        information in the last line of the error page, for instance:</div>
        <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif " style="font-size: .7em;color:black; padding-left:32px;">
        <b>Version Information:</b>&nbsp;Microsoft .NET Framework Version:1.1.4322.573; ASP.NET Version:1.1.4322.573</font>
        <br />
        <div class="main_href">You can change it to 2.0 in ASP.NET properties of the virtual folder.
        <br/><br/>
        You should also make sure the physical path to the virtual folder in
        virtual directory properties does not contain trailing back-slash. The
        virtual folder must be configured as an application as well.
        <br/><br/>
        
        
        If the above does not help, refer <a href="http://www.afterlogic.com/support/faq-webmail-lite-asp-net" target=_blank>WebMail Lite ASP.NET FAQ</a>.</div>
        
	</body>
</html>