body
{
	font: normal 11px Tahoma;
	margin: 0;
	padding: 0;
	width: 100%;
	background: White;
}

.wm_body
{
	background: White;
}

.wm_space_before
{
	padding-top: 10px;
}

textarea {
	resize: none;
}

label
{
	cursor: pointer;
	cursor: hand;
	vertical-align: middle;
	margin-left: 4px;
}

.wm_settings_common label
{
	margin-right: 10px;
}

img
{
	border: 0;
}

td
{
	padding: 0;
	margin: 0;
}

table
{
	padding: 0;
	margin: 0;
	border-collapse: collapse;
	border: 0;
}

form
{
	padding: 0;
	margin: 0;
	border: 0;
}

.wm_for_ie_select
{
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.wm_logo
{
	height: 0;
	border: 0;
	overflow: hidden;
	outline: none;
}

.wm_print
{
	border-collapse: collapse;
	width: 96%;
}

.wm_print_title, .wm_print_value, .wm_print_body
{
	padding: 4px;
	border: solid #666666;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	text-align: left;
}

.wm_print_title
{
	border-width: 0px 1px 1px 0px !important;
}

.wm_print_value
{
	border-width: 0px 0px 1px 1px !important;
}

.wm_print_body
{
	border-width: 1px 0px 0px 0px !important;
}

.wm_content
{
	background: none;
}

.wm_checkbox
{
	padding: 0;
	margin: 0;
	vertical-align: middle;
}

a.wm_reg, .wm_input, .wm_input_focus, .wm_file, .wm_button
{
	font: normal 13px Tahoma, Arial, Helvetica, sans-serif;
	color: Black;
}

.wm_button
{
	padding: 1px 4px;
	cursor: pointer;
	cursor: hand;
	font-weight: bold;
}

.wm_delete_button .wm_button
{
	$padding: 1px 0;
	font-size: 11px;
}

.wm_go_button
{
	font: bold 12px Tahoma, Arial, Helvetica, sans-serif;
	cursor: pointer;
	cursor: hand;
	padding: 0 4px;
}

.wm_input, .wm_input_focus
{
	border: solid 1px #a1a5a9;
}

.wm_file
{
	height: 23px;
	width: auto;
}

.wm_control_img, .wm_control
{
	cursor: pointer !important;
	cursor: hand !important;
}

.wm_background
{
	width: 100%
}

a.wm_reg
{
	padding: 0 4px 0 0;
	text-decoration: underline;
}

a.wm_reg:hover
{
	text-decoration: underline;
}

.wm_hide
{
	display: none;
}

.wm_unvisible
{
	visibility: hidden;
}

/*tips*/
.wm_tip
{
	background: #FFFFB5;
	border: solid 1px #B5AD94;
	color: Black;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	height: 30px;
	position: absolute;
}

.wm_tip td
{
	vertical-align: top;
}

.wm_tip_arrow
{
	background: transparent url(mail.png) no-repeat scroll -600px -160px;
	height: 20px;
	left: -11px;
	position: relative;
	top: 4px;
	width: 11px;
}

.wm_tip_icon
{
	background: transparent url(mail.png) no-repeat scroll -560px -160px;
	height: 14px;
	left: 6px;
	position: relative;
	top: -12px;
	width: 28px;
}

.wm_tip_message
{
	left: 0;
	margin: 0 10px 0 32px;
	position: relative;
	top: -16px;
}
/*--tips*/

/*connection screen*/
.wm_connection_info
{
	background: White;
	border: 0;
	margin: 70px 10px 80px 10px;
}

.wm_connection_header
{
	padding: 2px;
	height: 14px;
	border: solid #DBEAF5;
	border-width: 1px 0 1px 0;
	background: #DBEAF5 url(gradients.png) repeat-x 0px -130px;
	color: #10659E;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	text-align: center;
}

.wm_connection_icon
{
	width: 40px;
	background: url(wait.gif) no-repeat center;
}

.wm_connection_empty
{
	width: 40px;
}

.wm_connection_message
{
	padding: 10px;
	font: normal 16px Helvetica, Arial, Tahoma, sans-serif;
	text-align: center;
}

.wm_connection_progressbar
{
	height: 25px;
	padding-bottom: 10px;
	text-align: center;
}
/*--connection screen*/

/*information*/
.wm_information .a, .wm_information .b,
.wm_shadow
{	
	display: none;
}

.wm_information, .wm_connection_information, .wm_error_information
{
	background: White;
	border: solid 1px #bcccd6;
	z-index: 3;
}

.wm_status_information, .wm_loading_information,
.wm_error_information, .wm_report_information, .wm_connection_information
{
	position: absolute;
	top: 0;
	right: 0;
	z-index: 50;
}

.wm_error_information
{
	background: #ffe2db;
	border: 1px solid #ff786b;
}

.wm_report_information
{
	background: #d9edd1;
	border: 1px solid #98ca85;
}

.wm_info_message
{
	padding: 6px !important;
	font: normal 12px Tahoma;
	color: Black;
	text-align: center;
	position:relative;
}
.wm_info_message span {
	margin:0px 10px 0px 16px;
	display: block;
}

.wm_error_information .wm_info_message span {
	margin: 0px 16px;
}

.wm_connection_information .wm_info_message, .wm_loading_information .wm_info_message
{
	padding: 6px 10px;
}

.wm_connection_information .wm_progressbar, .wm_loading_information .wm_progressbar
{
	margin: 6px auto 0px;
}

.wm_info_image
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	background-position: -520px -120px;
	width: 18px;
	height: 18px;
	float:left;
}

.wm_close_info_image
{
	background: url(mail.png) no-repeat -480px -120px;
	height: 14px;
	position: absolute;
	right: 2px;
	top: 0px;
	width: 114x;
}

.wm_info_progressbar
{
	padding-bottom: 4px;
	height: 15px;
	text-align: center;
}
/*--information*/

/*login dialog*/
.wm_login
{
	margin: 20px 0 20px 0;
	color: Black;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	width: 336px;
	table-layout: auto;
}
#advanced_fields {
	background:#E0E5E9;
	border-top:1px solid #bcccd6;
	border-bottom:1px solid #fff;
}
.wm_login #domain{
	font-size:12px;
}
.wm_login_switcher #login_mode_switcher {
	color:#bcccd6;
}
.wm_login_switcher #login_mode_switcher:hover {
	color:#8c9ca6;
}
.wm_login_content, .wm_login_header {
	background: #eef1f5;
	border: solid #bcccd6;
	border-width:0px 2px;
	padding:4px 0px;
}
.login_table table {
	border-collapse:separate;
	width:320px;
}
.wm_login .a, .wm_login .b {
	margin:0px 2px;
	height:1px;
	overflow:hidden;
	background:#bcccd6
}
.wm_login .b {
	margin:0px 1px;
}

#inc_server, #out_server 
{
	width: 80px;
}

#inc_port, #out_port 
{
	width: 30px;
}

#inc_protocol
{
	width: 65px;
}

.wm_login td
{
	padding: 4px 4px 4px 2px;
	text-align: left;
}

.wm_title
{
	text-align: right !important;
}

.wm_login_header
{
	border-bottom:1px solid #BCCCD6;
	background: #fff url(gradients.png) repeat-x left bottom;
	color: Black;
	text-align: center !important;
	padding: 6px;
	font-weight: bold;
	font-size: 12px;
}

.wm_login .wm_input, .wm_login .wm_input_focus, .wm_advanced_input, .wm_advanced_input_focus
{
	color: Black;
	border: solid 1px #e0e8f0;
	background: White;
}

.wm_login .wm_input, .wm_login .wm_input_focus
{
	font: normal 12px Arial;
	width: 220px;
}

.wm_password_input
{
	letter-spacing: 1px;
}

.wm_advanced_input_focus, .wm_login .wm_input_focus
{
	background: #ffffe6;
}

.wm_login .wm_input, .wm_login .wm_input_focus
{
	font-weight: bold;
	font-size: 14px;
}

.wm_advanced_input, .wm_advanced_input_focus
{
	font-size: 13px;
}

.wm_login_switcher
{
	padding-top: 4px;
	display: block;
}

.wm_login_button
{
	display: block;
	float: right;
}

.wm_login_error {
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	width: 270px;
	background: #FFFFB5;
	border: 1px solid #B5AD94;
	text-align: left;
}

.wm_login_error_icon
{
	background: #FFFFB5 url(mail.png) no-repeat scroll -520px -160px;
	float: left;
	height: 14px;
	margin: 10px;
	width: 14px;
}

.wm_login_error_message
{
	padding: 10px;
}
.wm_reg_link {
	display:-moz-inline-box;
	display:inline-block;
	color:#acbcd6;
	font:normal 14px Tahoma,Arial,Helvetica,sans-serif;
	text-decoration:underline;
	margin:15px 0px 0px;
}
.wm_reg_link:hover, .wm_recover_link:hover {
	color:#8c9ca6;
	cursor:pointer;
}
.wm_recover_link {
	float:right;
	font-size:11px;
	color:#BCCCD6;
	text-decoration:underline;
	margin-top:-6px;
}
/*--login dialog*/

/*accounts panel*/
.wm_accountslist
{
	width: 100%;
	height: 37px;
	padding: 0;
	margin: 0;
	background: White;
	border: solid 1px White;
	border-top: 0;
	font: 11px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_accountslist td
{
	vertical-align: top;
	background: none;
}

.wm_active_tab a
{
	color: Black !important;
}

.wm_active_tab a:hover
{
	color: #0D5888 !important;
}

.wm_accountslist_email, .wm_accountslist_contacts
{
	display: block;
	float: left;
	font-weight: bold;
	border: 0;
	border-right: solid 1px White;
	background: none;
	margin: 0;
	padding: 11px;
	height: 15px;
	font-size: 11px;
}

.wm_accountslist_email
{
	border-right: 0;
	background: none;
}

.wm_accountslist_selection, .wm_accountslist_selection_over, .wm_accountslist_selection_press
{
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	border: 0;
	border-right: solid 1px White;
	
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 23px;
	height: 37px;
}

.wm_accountslist_selection {
	background-position: 0px -160px;
}

.wm_accountslist_selection_over {
	background-position: -80px -160px;
}

.wm_accountslist_selection_press {
	background-position: -40px -160px;
}

.wm_accountslist_selection_none
{
	display: block;
	float: left;
	padding: 0;
	border: 0;
	border-right: solid 1px White;
	width: 0px;
	height: 31px;
}

.wm_accountslist_settings, .wm_accountslist_logout
{
	display: block;
	float: right;
	margin: 0;
	padding: 11px;
	height: 15px;
	font-weight: normal;
	border: 0;
	border-left: solid 1px White;
	background: none;
}

.wm_accountslist a
{
	color: Black;
	text-decoration: none;
}

.wm_accountslist a:hover
{
	color: #0D5888;
	text-decoration: underline;
}

.wm_account_menu
{
	background: White;
	color: #bcccd6;
	font: bold 11px Tahoma, Arial, Helvetica, sans-serif;
	position: absolute;
	cursor: hand;
	cursor: pointer;
	text-align: left;
	z-index: 3;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: #bcccd6;
	margin-top: 0;
	padding-top: 0;
}

.wm_account_menu div
{
	padding: 0;
}

.wm_account_item, .wm_account_item_over
{
	border: solid #bcccd6;
	border-width: 1px 0 0 0;
	padding: 8px !important;
	display: block;
	z-index: 3;
}

.wm_account_item_over
{
	color: #0d5888;
	text-decoration: none;
	background: #e0e8f0;
}
/*--accounts panel*/

/*toolbar panel*/
.wm_toolbar
{
	width: 100%;
	background: White url(gradients.png) repeat-x left bottom;
	font: bold 11px/20px Tahoma, Arial, Helvetica, sans-serif;
	border: solid 1px;
	border-color: White White #efefef White;
	text-align:left;
}
.wm_toolbar_content {
	display: -moz-inline-box;
	display: inline-block;
	float:left;
}
#layout_3pane .wm_toolbar_content {
	float:none;
}
.wm_toolbar img, .wm_menu_big_search_img
{
	vertical-align: middle;
}

.wm_last_toolbar_item
{
	padding: 4px 0;
	height: 16px;
	cursor: default !important;
}

.wm_toolbar_item, .wm_toolbar_item_inactive
{
	padding: 2px 4px;
	height: 36px;
}

.wm_toolbar_item_inactive
{
	cursor: default;
}
.wm_toolbar_item_disabled
{
	cursor: default !important;
	opacity:0.4;
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(grayscale=1, opacity=0.4)";
	filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1, opacity=0.4);
}
.wm_toolbar_item span, .wm_toolbar_item_over span, .wm_toolbar_item_press span
{
	display: none;
}

.wm_toolbar_search_item
{
	float: right;
	padding: 4px 2px 0 6px;
	height: 31px;
	margin-bottom: 0 !important;
	overflow: hidden;
}

.wm_toolbar_item_over
{
	padding: 1px 3px;
	height: 36px;
	background: White;
	border: solid 1px #ebebeb;
	font-weight:bold;
	line-height:20px;
}

.wm_toolbar_search_item_over
{
	float: right;
	padding: 4px 2px 0 6px;
	$padding: 4px 2px 2px 6px;
	height: 31px;
	margin-bottom: 0 !important;
	background: White;
	border: solid 0 #cfcfcf;
}

.wm_toolbar_item_press
{
	padding: 2px 4px 1px 4px !important;
	height: 32px;
	background: #f1f1f1;
	font-weight:bold;
	line-height:20px;
	margin: 0;
}

.wm_toolbar_item, .wm_toolbar_item_over, .wm_toolbar_item_press,
.wm_toolbar_search_item, .wm_toolbar_search_item_over
{
	white-space: nowrap;
	cursor: pointer;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:top;
}

.wm_toolbar_icon, .wm_search_icon, .wm_navigate_icon, .wm_search_icon_standard, .wm_search_icon_advanced
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	margin: 0px;
	display:-moz-inline-box !important;
	display:inline-block !important;
	height:30px;
	width:36px;
	vertical-align:top;
}

.wm_toolbar_icon, .wm_navigate_icon
{
	display:-moz-inline-box !important;
	display:inline-block !important;
	vertical-align:middle;
}

.wm_control_icon
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	margin: 4px 0px;
	width:16px;
	height:20px;
	display:-moz-inline-box !important;
	display:inline-block !important;
	vertical-align:top;
}

.wm_tb, .wm_tb_press {
	padding: 0 !important;
	margin: 0;
	height: 35px;
	display:-moz-inline-box;
	display:inline-block;
}

.wm_tb_press
{
	background: #f1f1f1;
	color: White;
}

.wm_tb span, .wm_tb_press span
{
	margin: 0 !important;
}	

.wm_sort_popup_control
{
	border: 0;
	height: 28px;
	margin: 0;
	padding: 0 !important;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:top;
}
.wm_sort_popup_control .wm_toolbar_item
{
	background: inherit;
	border: 0;
	color: Black;
	margin-top: 0px;
	padding:8px 0px 0px;
	height:20px
}
.wm_sort_popup_control .wm_control_icon
{
	background-position: 0 -244px;
	margin:0px;
}

.wm_toolbar_separate
{
	float: left;
	width: 1px;
	height: 1px;
}

.wm_search_input
{
	font-size: 13px;
	text-indent: 2px;
	vertical-align: top;
	margin-top:4px;
}

.wm_search_form
{
	padding: 2px 0 0 2px;
	position: absolute;
	top: 91px;
	right: 0;
	border: solid 2px #e9eef5;
	background: White;
	z-index: 3;
}

.wm_search_form table
{
	font: 12px Tahoma, Arial, Helvetica, sans-serif;
	text-align: left;
	color: #212121;
}

.wm_search_form img
{
	cursor: hand;
	cursor: pointer;
}

.wm_search_form select
{
	font-size: 10px;
}

.wm_search_form td
{
	padding: 4px;
}

.wm_search_title
{
	text-align: right;
}

.wm_search_value
{
	text-align: left;
}

.wm_popup_menu, .wm_sort_popup_menu
{
	background: White;
	color: Black;
	border: 0;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #cccccc;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	position: absolute;
	cursor: hand;
	cursor: pointer;
	text-align: left;
	z-index: 3;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
}

.wm_sort_popup_menu div
{
	margin: 6px;
}
.wm_sort_popup_menu
{
	background: #EEEEF8;
	border: solid 1px #617085;
	color: Black;
	font-weight: normal;
}

.wm_menu_separate
{
	z-index: 3;
	padding-top: 1px;
	background: #C1CDD8;
	border-style: solid;
	border-color: #4791C5;
	border-width: 0 1px 0 1px;
}

.wm_menu_item, .wm_menu_item_over, .wm_menu_item_spec, .wm_menu_item_over_spec, .wm_menu_item_importance, .wm_menu_item_over_importance
{
	padding: 4px 5px 4px 3px;
	z-index: 3;
	background: none;
}

.wm_menu_item .wm_toolbar_icon, .wm_menu_item_over .wm_toolbar_icon, 
.wm_menu_item_spec .wm_toolbar_icon, .wm_menu_item_over_spec .wm_toolbar_icon,
.wm_menu_item_importance .wm_toolbar_icon, .wm_menu_item_over_importance .wm_toolbar_icon
{
	padding: 2px 0pt 2px 20px;
}

.wm_menu_item span, .wm_menu_item_over span, 
.wm_menu_item_spec span, .wm_menu_item_over_spec span,
.wm_menu_item_importance span, .wm_menu_item_over_importance span
{
	display: inline !important;
}

.wm_delete_menu .wm_toolbar_icon
{
	padding: 8px 0pt 8px 36px !important;
}

.wm_importance_menu .wm_toolbar_icon
{
	padding: 3px 0 3px 22px !important;
}

.wm_delete_menu, .wm_importance_menu
{
	padding: 10px 5px 10px 3px !important;
}

.wm_menu_item_spec
{
	background: #f4f4f4;
 	border-top: solid 1px #ccc;
}

.wm_menu_item_importance
{
	background: #e0e8f0;
}

.wm_menu_item_over, .wm_menu_item_over_spec, .wm_menu_item_over_importance
{
	background: #e0e8f0;
	color: #0d5888;
}

.wm_menu_item_over_spec
{
	border-top: solid 1px #C8DEEE;
}

.wm_toolbar_curve_inner, .wm_toolbar_curve_outer, .wm_toolbar_curve_left, .wm_toolbar_new_message_left
{
	display: none;
}
/*--toolbar panel*/

/*page switcher*/
.wm_inbox_page_switcher
{
	position: absolute;
	top: 118px;
	right: 16px;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	z-index: 2;
}

.wm_inbox_page_switcher_left, .wm_inbox_page_switcher_right
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 6px;
	height: 18px;
}

.wm_inbox_page_switcher_left
{
	background-position: -440px -160px;
}

.wm_inbox_page_switcher_right
{
	background-position: -480px -160px;
}

.wm_inbox_page_switcher_borders
{
	background-image: none;
	background-color: #eef1f5;
	border-top: solid 1px #bcccd6;
}

.wm_inbox_page_switcher_pages {
	white-space: nowrap;
}

.wm_inbox_page_switcher_pages a,
.wm_inbox_page_switcher_pages font
{
	padding: 0 2px;
	text-decoration: none;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	color: Black;
}

.wm_inbox_page_switcher_pages font {
	background: White;
	padding: 0 4px;
}

.wm_page_switcher_first, .wm_page_switcher_prev, .wm_page_switcher_next, .wm_page_switcher_last
{
	margin-right: 2px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:middle;
	background-image: url(mail.png);
	background-repeat: no-repeat;
	height:1em;
}

.wm_page_switcher_first, .wm_page_switcher_last {
	width: 9px;
}

.wm_page_switcher_prev, .wm_page_switcher_next {
	width: 7px;
}

.wm_page_switcher_first {
	background-position: -280px -160px;
	margin-left: 1px;
}

.wm_page_switcher_prev {
	background-position: -400px -160px;
}

.wm_page_switcher_next {
	background-position: -360px -160px;
	margin-left: 1px;
}

.wm_page_switcher_last {
	background-position: -320px -160px;
}
/*--page switcher*/

/*mail container*/
.wm_central_list_pane { margin: 0 7px 7px; }
.wm_mail_container
{
	border: 0;
	font: normal 11px Tahoma;
}

.wm_mail_container td
{
	vertical-align: top;
	text-align: left;
}

.wm_vresizer_part
{
	text-align: left;
}

.wm_vresizer_width
{
	height: 1px;
	width: 6px;
	overflow: hidden;
}

.wm_vresizer, .wm_vresizer_press
{
	z-index: 2;
	position: relative;
	top: 0;
	left: 1px;
	overflow: hidden;
}

.wm_vresizer {
	background: #EEF1F5;
}

#layout_3pane .wm_vresizer {
	background: none;
}

.wm_vresizer_mess
{
	background: #f2f2f2;
}

.wm_vresizer_press
{
	background: #979899;
}

.wm_hresizer_height
{
	width: 0;
	height: 1px;
	overflow: hidden;
}

.wm_hresizer, .wm_hresizer_press
{
	z-index: 1;
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
}

.wm_hresizer_press
{
	background: #979899;
}
/*--mail container*/

/*folders part*/
.wm_folders_part
{
	overflow: hidden;
	text-align: left;
	border: solid White;
	border-width: 0 1px 1px 0;
	background: White;
	margin: 0px;
	border: 0px;
}

.wm_folders_basic_view
{
	background: none;
}

.wm_folder_direct_mode
{
	cursor: default;
	font-size: 9px;
	font-weight: normal;
	color: #a1a5a9;
	border: solid 1px #White;
}

.wm_folders_list
{
	border: 0px;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	padding-top: 2px;
}

.wm_folders_basic_view .wm_folders_list
{
	background-color: #F9F9F9;
	border: solid 1px #BCCCD6;
	border-width:0px 1px;
	padding:0px;
}

.wm_folder, .wm_select_folder, .wm_folder_over
{
	outline: none;
	padding: 0;
	margin: 0 2px;
	height: 22px;
	white-space:nowrap;
}

.wm_folder .wm_folder_img, .wm_select_folder .wm_folder_img, .wm_folder_over .wm_folder_img
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	display: inline;
	width: 26px;
	height: 22px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:middle;
}

.wm_folder div, .wm_select_folder div, .wm_folder_over div {
	margin: 0 -1px;
	padding: 4px 0;
	white-space: nowrap;
}

.wm_clear_folder
{
	background-position: -480px -80px;
	background-image: url(mail.png);
	background-repeat: no-repeat;
	cursor: pointer;
	width:14px;
	height:14px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:middle;
}

.wm_folder_name
{
	display: -moz-inline-box;
	display: inline-block;
	height: 14px;
	padding: 0;
	margin: 0 6px;
	vertical-align: middle;
	white-space: nowrap;
}

.wm_select_folder a
{
	font-weight: bold;
}

.wm_folders_part a
{
	color: Black;
	text-decoration: none;
	outline: none;
	cursor:pointer;
}

.wm_folders_part a:hover, .wm_folder_over a
{
	color: #0d5888;
}

.wm_folders_hide_show
{
	width: 100%;
	height: 20px;
	text-align:right;
}

.wm_folders_hide, .wm_folders_show
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 21px;
	height: 21px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:middle;
}

.wm_folders_hide
{
	background-position: -560px -80px;
}

.wm_folders_show
{
	background-position: -600px -80px;
}

.wm_manage_folders
{
	height: 17px;
	text-align: center;
	vertical-align: top;
	padding-top: 5px;
}

.wm_manage_folders a
{
	font-size: 9px;
	color: #a1a5a9;
}

.wm_manage_folders a:hover
{
	color: #0d5888;
}
.wm_folders_basic_view .wm_manage_folders
{
	text-align: center;
	vertical-align: top;
	background-color: #F9F9F9;
	border: 1px solid #BCCCD6;
	border-width: 0px 1px;
	height: 19px;
}
.wm_folders_top_corners {}

.wm_manage_folders_corner1,
.wm_manage_folders_corner2,
.wm_manage_folders_corner3 {
	background-color: #F9F9F9;
	border: 1px solid #BCCCD6;
	border-width: 0px 1px;
	height: 1px;
	overflow:hidden;
}
.wm_manage_folders_corner1
{
	background-color: #BCCCD6;
	margin: 0 3px
}
.wm_manage_folders_corner2
{
	margin: 0 2px
}
.wm_manage_folders_corner3
{
	margin: 0 1px
}
/*--folders part*/

/*inbox part*/
.wm_inbox
{
	border: solid White;
	border-width: 0 0 1px 1px;
}

.wm_inbox a
{
	color: #009;
	text-decoration: none;
}

.wm_inbox a:hover
{
	text-decoration: underline;
}

.wm_inbox td, .wm_inbox img, .wm_inbox input,
.wm_contact_list_div td, .wm_contact_list_div img, .wm_contact_list_div input
{
	text-align: center;
	vertical-align: middle;
}

.wm_inbox_headers
{
	position: relative;
	top: 0;
	left: 0;
	height: 20px;
	background: #d8e1e8; /*url(gradients.png) repeat-x 0px -130px;*/
	color: #3b3b3b;
	border: 0;
	border-top: 0;
	border-bottom: solid 1px #d8e1e8;
}

.wm_inbox_header, .wm_inbox_headers_separate, .wm_inbox_headers_separate_noresize
{
	position: absolute;
	top: 0;
	text-align: center;
	padding-top: 2px;
}

.wm_inbox_header
{
	height: 18px;
}

.wm_inbox_headers img
{
	width: 16px;
	height: 14px;
	vertical-align: middle;
}

.wm_inbox_headers_from_subject
{
	text-align: left !important;
	padding-left: 4px;
}

.wm_inbox_headers_text
{
	padding-left: 4px;
}

.wm_inbox_headers_checkbox
{
	padding-top: 0 !important;
}

.wm_inbox_headers_separate_noresize
{
	width: 1px;
	height: 100%;
	padding: 0 !important;
	background: #d8e1e8;
	overflow: hidden;
}

.wm_inbox_headers_separate
{
	height: 20px;
	padding: 0 !important;
	overflow: hidden;
}

.wm_inbox_headers_separate div
{
	margin-left: 1px;
	width: 1px;
	height: 100%;
	padding: 0 !important;
	background: #d8e1e8;
	overflow: hidden;
}

.wm_inbox_lines
{
	width: 600px;
	background: #f0f3f7;
}
.wm_message_list .wm_inbox_lines
{
	border: 1px solid #BCCCD6;
	border-width: 0px 1px;
	padding: 0 1px;
}

.wm_inbox_lines, .wm_contacts_in_group_lines
{
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: left;
	outline: none;
}

.wm_contacts_in_group_lines
{
	width: 300px;
	margin: 20px 20px 0 20px;
	border: solid 1px #d8e1e8 !important;
}

.wm_contacts_in_group_actions
{
	width: 300px;
	margin: 4px 20px 0 20px;
}

.wm_contacts_in_group_actions a
{
	font-size: 10px !important;
}

.wm_contacts_headers
{
	background: #d8e1e8; /*url(gradients.png) repeat-x 0px -130px;*/
	color: #3b3b3b;
	$height: 20px;
}

.wm_contacts_headers td
{
	border: solid 1px #d8e1e8;
	padding: 4px !important;
	$padding: 0 4px !important;
}

.wm_contacts_in_group_lines td
{
	padding: 0 4px;
}

.wm_inbox_info_message
{
	font: normal 18px Tahoma;
	color: #ccc;
	text-align: center;
	margin: 30px;
}

.wm_view_message_info
{
	font: normal 14px Tahoma;
	margin-top: 10px;
}

.wm_inbox_lines table
{
	table-layout: fixed;
	width: 554px;
	padding: 0;
	margin: 0;
}

.wm_inbox_lines td
{
	font: normal 11px Tahoma;
	overflow: hidden;
	white-space: nowrap;
	padding: 0;
	margin: 0;
}

.wm_inbox_lines_flag, .wm_inbox_lines_unflag, .wm_inbox_lines_attachment,
.wm_inbox_lines_priority_header, .wm_inbox_lines_priority_high, .wm_inbox_lines_priority_normal, .wm_inbox_lines_priority_low,
.wm_inbox_lines_sensivity_header, .wm_inbox_lines_sensivity
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 15px;
	margin-bottom: 1px;
}

.wm_inbox_lines_flag
{
	background-position: 0 -120px;
}

.wm_inbox_lines_unflag
{
	background-position: -40px -120px;
}

.wm_inbox_lines_attachment
{
	background-position: -200px -120px;
}

.wm_inbox_lines_priority_header
{
	background-position: -200px -200px;
	height: 15px;
	width: 19px;
}

.wm_inbox_lines_priority_high
{
	background-position: -120px -40px;
}

.wm_inbox_lines_priority_normal
{
	background-position: -160px -40px;
}

.wm_inbox_lines_priority_low
{
	background-position: -200px -40px;
}

.wm_inbox_lines_sensivity_header
{
	background-position: -120px -200px;
}

.wm_inbox_lines_sensivity
{
	background-position: -160px -200px;
}

.wm_inbox_lines_replied, .wm_inbox_lines_forwarded, .wm_inbox_lines_rpl_fwd
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	background-position:0px -200px;
	background-repeat:no-repeat;
	height:10px;
	width:14px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:bottom;
}
.wm_inbox_lines_forwarded
{
	background-position:-40px -200px;
}
.wm_inbox_lines_rpl_fwd
{
	background-position:-80px -200px;
	width:22px;
}

.wm_inbox_lines_group
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	background-position: -400px -120px;
	width: 18px;
	height: 14px;
	margin-bottom: 1px;
	padding: 0;
}

span.wm_inbox_lines_group
{
	padding: 0 7px !important;
	$padding: 0 9px !important;
}

.wm_inbox_lines_sort_asc, .wm_inbox_lines_sort_desc
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	padding: 0 5px;
	$padding: 0 7px;
}

.wm_inbox_lines_sort_asc
{
	background-position: -280px -120px;
}

.wm_inbox_lines_sort_desc
{
	background-position: -240px -120px;
}

.wm_inbox_lines a
{
	color: black;
}

.wm_inbox_lines font
{
	background: #FFF3CE;
	font-size: 110%
}
/*
.wm_inbox_item td, .wm_inbox_item_select td,
.wm_inbox_read_item td, .wm_inbox_read_item_select td,
.wm_inbox_deleted_item td, .wm_inbox_deleted_item_select td
{
	height: 20px;
	border-bottom: solid 1px #E9EEF5 !important;
	cursor: default;
}

.wm_inbox_deleted_item td, .wm_inbox_deleted_item_select td
{
	text-decoration: line-through;
}

.wm_inbox_item
{
	background: White;
}

.wm_inbox_item td, .wm_inbox_item_select td
{
	font-weight: bold;
	color: #404040;
}

.wm_inbox_read_item_select, .wm_inbox_item_select, .wm_inbox_deleted_item_select td
{
	background: #dde6ed;
	color: #303030;
}

.wm_inbox_grey_item td
{
	color: #CCCCCC;
}
*/
.wm_inbox_item td, .wm_inbox_read_item td, .wm_inbox_deleted_item td, 
.wm_inbox_item_select td, .wm_inbox_read_item_select td, .wm_inbox_deleted_item_select td, 
.wm_inbox_item_view td, .wm_inbox_read_item_view td, .wm_inbox_deleted_item_view td {
	border-bottom: solid 1px #e5e5e5 !important;
	color: #555555;
	cursor: default;
	height: 20px;
	vertical-align: middle !important;
}
.wm_message_list .wm_inbox_item td, .wm_message_list .wm_inbox_read_item td, .wm_message_list .wm_inbox_deleted_item td, 
.wm_message_list .wm_inbox_item_select td, .wm_message_list .wm_inbox_read_item_select td, .wm_message_list .wm_inbox_deleted_item_select td, 
.wm_message_list .wm_inbox_item_view td, .wm_message_list .wm_inbox_read_item_view td, .wm_message_list .wm_inbox_deleted_item_view td {
	height: 36px;
}

.wm_inbox_subject {
	color: Black;
	overflow:hidden;
}
.wm_inbox_message_size,
.wm_inbox_message_date {
	color:#999;
	float:right;
	display:-moz-inline-box;
	display: inline-block;
}
.wm_inbox_message_date {
	margin:4px 10px;
}
.wm_inbox_message_size {
	width:40px;
	margin:4px 0px 0px;
}
/*deleted*/
.wm_inbox_deleted_item td, .wm_inbox_deleted_item_select td, .wm_inbox_deleted_item_view td {
	color: #bbbbbb;
	text-decoration: line-through;
}
.wm_inbox_deleted_item .wm_inbox_subject, .wm_inbox_deleted_item_select .wm_inbox_subject {
	color: #bbbbbb;
}
/*unread*/
.wm_inbox_item td, .wm_inbox_item_select td, .wm_inbox_item_view td 
{
	font-weight: bold;
}
/*seleted*/
.wm_inbox_read_item_select td, .wm_inbox_item_select td, .wm_inbox_deleted_item_select td {
	background-color: #ebf7cb;
}
/*viewed*/
.wm_inbox_read_item_view td, .wm_inbox_item_view td, .wm_inbox_deleted_item_view td {
	background-color: #69a8f5;
	color: White;
}
.wm_inbox_read_item_view .wm_inbox_subject,
.wm_inbox_item_view .wm_inbox_subject,
.wm_inbox_deleted_item_view .wm_inbox_subject,
.wm_inbox_read_item_view span,
.wm_inbox_item_view span,
.wm_inbox_deleted_item_view span {
	color: White;
}
.wm_inbox_grey_item td { color: #CCCCCC; }
.wm_inbox_read_item_view_corner { width: 1px; }
.wm_inbox_read_item_view_corner div
{
	border-top: solid 1px White;
	border-bottom: solid 1px White;
	height: 38px;
	width: 1px;
}
/*--inbox part*/

/*message part*/
.wm_message_pane_corner1,
.wm_message_pane_corner2,
.wm_message_pane_corner3,
.wm_message_pane_corner4,
.wm_message_pane_corner5 {
	background-color: #bcccd6;
	border: 0;
	height: 1px;
	overflow:hidden;
}
.wm_message_pane_corner5 { display: none; }
.wm_message_pane_corner4
{
	background-color: #f0f3f7;
	border: solid 4px #bcccd6;
	border-width: 0px 4px;
}
.wm_message_pane_corner1 { border: 0px; margin: 0px 2px !important; }
.wm_message_pane_corner2 { border: 0px; margin: 0px 1px !important; }
.wm_message_pane_corner3 { border: 0px; margin: 0px !important; }

.wm_message_pane_border
{
	background-color: #f0f3f7;
	border: solid #bcccd6;
	border-width: 0px 3px;
}
.wm_message_body_quotation
{
	color: Maroon;
}

.wm_message_container
{
	border: solid 1px White;
	border-right: 0;
}

.wm_message_headers
{
	background: #f0f3f7;
	font: normal 11px Tahoma;
	color: Black;
	padding: 3px; 
}

.wm_message_from
{
	font-size: 12px !important;
	margin: 0px !important;
}

.wm_message_headers select /* charset selection in preview pane */
{
	font: normal 10px Tahoma;
}

.wm_message_headers div /* message headers' row */
{
	height: 18px;
	padding: 4px 0px;
}

.wm_message_headers a
{
	color: #a1a5a9;
	text-decoration: underline;
	font-size: 11px;
}

.wm_message_headers a:hover
{
	color: #0D5888;
	text-decoration: none;
}

.wm_message_headers font
{
	color: #0D5888;
	font-size: 11px;
	margin-right: 4px;
}

.wm_message_headers span
{
	white-space: nowrap;
	margin: 0 4px 0 4px;
}

.wm_no_subject
{
	font-style: italic;
	color: #999;
}

.wm_message_left
{
	display: block;
	float: left;
	text-align: left;
}

.wm_message_right
{
	display: block;
	float: right;
}

.wm_message_resized
{
	overflow: hidden;
}

.wm_message_attachments
{
	margin: 0 2px 0 0;
	width: 140px;
	text-align: center;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	background: White;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_message_attachments div
{
	padding: 4px;
	width: 95px;
	height: 60px;
	overflow: hidden;
	vertical-align: middle;
	margin-bottom: 8px;
}

.wm_message_attachments div div
{
	background-image: url(editor.png);
	background-repeat: no-repeat;
	width: 32px !important;
	height: 32px !important;
	margin-bottom: 0 !important;
	margin: 0 30px;
	padding: 0 !important;
}

.wm_message_attachments span
{
	cursor: hand;
	cursor: pointer;
}

.wm_attach_download_a
{
	text-decoration: none;
	color: Black;
	padding: 0;
	font-size: 11px;
}

.wm_attach_view_a
{
	color: #436F8D;
	padding: 0;
	font-size: 11px;
}

.wm_message
{
	background: White;
	text-align: left;
	overflow: auto;
	padding: 8px;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_message_body_rtl
{
	direction: rtl;
}

.wm_message_body_rtl, .wm_message_body_rtl td
{
	text-align: right !important;
}

.wm_message_body_ltr
{
	direction: ltr;
}

.wm_message_body_ltr, .wm_message_body_ltr td
{
	text-align: left !important;
}

.wm_attachments_cell
{
	border: 0;
	padding: 2px 0 2px 5px !important;
}

.wm_message_cell
{
	border: 0;
	padding: 2px 5px 2px 0 !important;
}
/*--message part*/

/*html editor*/
.wm_html_editor
{
	font: normal 13px Tahoma, Arial, Helvetica, sans-serif;
	color: Black;
	text-indent: 1px;
	border: solid 1px #eef1f5;
	width: 685px;
	height: 331px;
	table-layout: fixed;
	margin: 0;
}

.wm_html_editor_toolbar
{
	background: #d5e0eb;
	height: 30px;
}

.wm_html_editor .wm_toolbar_item, .wm_html_editor .wm_toolbar_item_over
{
	margin-top: 2px;
	margin-bottom: 2px; 
	$margin-top: 3px;
	float:left;
}

.wm_html_editor .wm_toolbar_item div, .wm_html_editor .wm_toolbar_item_over div
{
	background-image: url(editor.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin: 0 0 4px;
}

.wm_html_editor_left_part
{
	padding: 2px;
	width: 156px;
}

.wm_html_editor_center_part
{
	padding: 0;
	width: 200px;
}

.wm_html_editor_select
{
	border: solid 1px #0d5888;
}

.wm_html_editor_right_part
{
	padding: 2px;
	width: 321px;
}

.wm_html_editor span
{
	display: block;
	margin: 1px;
	cursor: pointer;
	cursor: hand;
	vertical-align: middle;
}

.wm_html_editor .wm_toolbar_item_over
{
	float: center;
	background: #ebebeb;
	height: 16px;
	color: #212121;
	padding: 6px 6px !important;
	/*border: solid 1px #97B5C8;*/
	float:left;
}

.wm_html_editor .wm_toolbar_item
{
	background: cccccc;
	height: 16px;
	padding: 7px;
}

.wm_html_editor_cell
{
	padding: 0 !important;
	background: White;
}

.wm_html_editor_switcher
{
	padding: 4px 25px 8px 4px !important;
	text-align: right !important;
}

.wm_html_editor_switcher a
{
	color: #3b3b3b !important;
	text-decoration: none !important;
}

.wm_html_editor_switcher a:hover
{
	text-decoration: underline !important;
	color: #0d5888 !important;
}

.wm_editor
{
	width: 684px;
	height: 300px;
	border: 0;
	vertical-align: top;
}

.wm_plain_editor_container
{
	width: 684px;
	height: 330px;
	margin: 0;
	padding: 0;
}

.wm_plain_editor_text
{
	width: 680px;
	height: 328px;
	border: 0;
	border-left: solid 1px White;
	margin: 0;
	padding: 0;
}
/*--html editor*/

/*new message*/
.wm_new_message,
.wm_new_message_attachments,
.wm_new_message_attach
{
	background: #f8f8f8;
	width: 100%;
	padding: 0 10px 0 10px;
	color: Black;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_new_message td
{
	padding: 2px 5px 2px 10px;
	border: none;
	text-align: left;
}

.wm_new_message_title
{
	text-align: right !important;
	width: 90px;
}

.wm_attachment
{
	border-top: solid 1px #5D77BB !important;
	color: #003366;
	vertical-align: middle;
}

.wm_attachment_image
{
	float: left;
	background-image: url(editor.png);
	background-repeat: no-repeat;
	width: 32px;
	height: 35px;
	margin-right: 4px;
}

.wm_attachment
{
	line-height: 32px;
}

.wm_attach
{
	border-top: solid 1px #e0e8f0 !important;
	padding: 6px 5px 4px 10px !important;
}

.wm_new_message a
{
	color: Black;
	text-decoration: underline;
}

.wm_new_message a:hover
{
	color: #0d5888;
	text-decoration: none;
}

.wm_image_uploader_cont
{
	width: 304px;
	height: 68px;
	position: absolute;
	background: white;
	border: 1px solid #a1a5a9;
	padding: 10px;
	font: normal 12px Tahoma;
}

.wm_image_uploader_cont td
{
	padding: 4px;
}

.wm_image_uploader_cont .wm_button
{
	margin: 2px;
}

.wm_auto_filling_cont
{
	border: solid 1px #a1a5a9;
	border-top: 0;
	font: normal 12px Tahoma;
}

.wm_auto_filling_cont div
{
	cursor: default;
	background: White;
	padding: 2px;
}

.wm_auto_filling_img_group
{
	width: 14px;
	height: 14px;
	margin-right: 4px;
}

.wm_auto_filling_chosen
{
	background: #dde6ed !important;
}

.wm_popular_contacts_cont
{
	background: White;
	border: solid 1px #a1a5a9;
	font: normal 12px Tahoma;
	padding-top: 16px;
}

.wm_popular_contacts_cont div
{
	cursor: default;
	background: White;
	padding: 4px;
}

.wm_popular_contacts_image
{
	background-image: url(mail.png) !important;
	background-position: -480px -120px !important;
	background-repeat: no-repeat !important;
	height: 12px;
	padding: 0 !important;
	position: absolute;
	right: 4px;
	top: 4px;
	width: 12px;
}
/*--new message*/

/*view message*/
.wm_safety_info
{
	color: #B5AD94;
	background: #FFFFB5;
	border: 1px solid #B5AD94;
	font: normal 11px Tahoma;
	padding: 8px !important;
	text-align: left;
}

.wm_safety_info a
{
	color: #7E9BAF;
}

.wm_view_message, .wm_message_viewer
{
	background: #eef1f5;
	width: 100%;
	color: Black;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_view_message td, .wm_message_viewer_cell
{
	padding: 2px 5px 2px 10px;
	text-align: left;
}

.wm_view_message_title
{
	text-align: right !important;
	vertical-align: top;
	width: 50px;
	color: Black;
	white-space: nowrap;
}

.wm_view_message font
{
	color: #0d5888;
}

.wm_view_message_select /* charset selection in full screen view */
{
	font: normal 11px Tahoma;
}

.wm_view_message_switcher
{
	vertical-align: bottom !important;
	text-align: right !important;
}

.wm_view_message_switcher img
{
	margin-right: 6px;
	cursor: pointer;
	cursor: hand;
	width: 13px;
	height: 13px;
}

.wm_add_address_book_img
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	background-position: -440px -120px;
	padding: 4px 13px;
	vertical-align: text-bottom;
	cursor: pointer;
	cursor: hand;
}

.wm_view_message .wm_add_address_book_img
{
	margin-left: 4px;
}

.wm_headers_switcher
{
	text-align: right !important;
	vertical-align: top;
	padding-left: 0;
}

.wm_headers_switcher a
{
	color: #3b3b3b;
	font-size: 10px;
	text-decoration: none;
}

.wm_headers_switcher a:hover
{
	color: #0d5888;
	text-decoration: underline;
}

.wm_headers
{
	border: 1px solid #bcccd6;
	background: #e0e8f0;
	padding: 5px 5px 0 5px;
	position: absolute;
	z-index: 1;
}

.wm_message_rfc822
{
	background: White;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	color: #212121;
	border: solid 1px #bcccd6;
	padding: 2px 2px 2px 4px;
	margin: 0;
	overflow: auto;
	text-align: left;
}

.wm_hide_headers
{
	text-align: right;
	padding: 2px;
}

.wm_hide_headers a
{
	font: normal 14px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_headers a
{
	color: Black;
	padding: 4px;
	text-decoration: none;
}

.wm_headers a:hover
{
	color: #0d5888;
	text-decoration: underline;
}

.wm_importance_img
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	background-position: -120px -40px;
	padding: 6px 14px;
}
/*--view message*/

/*contacts*/
.wm_contacts
{
	width: 100%;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	background: White;
}

.wm_contacts_list
{
	width: 40%;
	float: left;
	overflow: hidden;
	vertical-align: top;
}

.wm_contact_list_div
{
	overflow: hidden;
	border-right: solid 1px #eef1f5;
	border-bottom: solid 1px #eef1f5;
	background: White;
}

.wm_contacts_view_edit
{
	width: 60%;
	float: left;
	vertical-align: top;
	text-align: left;
}

.wm_contacts_letter_search font
{
	margin-left: 5px;
	background: none;
	font: bold 14px Tahoma, Arial, Helvetica, sans-serif;
	text-decoration: underline;
}

.wm_contacts_letter_search span
{
	margin-left: 5px;
	font: normal 14px Tahoma, Arial, Helvetica, sans-serif;
	color: #929394;
}

.wm_contacts_letter_search a
{
	color: #14649C;
	font-size: 14px !important;
	text-align: left;
	margin-left: 5px;
	text-decoration: none;
}

.wm_contacts_letter_search a:hover
{
	color: #14649C;
	text-decoration: underline;
}

.wm_contacts_view_edit a
{
	color: Black;
	font-size: 12px;
	text-align: left;
	text-decoration: none;
}

.wm_contacts_view_edit a:hover
{
	color: #0d5888;
	text-decoration: underline;
}

.wm_contacts_card_line1, .wm_contacts_card_line2, .wm_contacts_card_line3, 
.wm_contacts_card_line4, .wm_contacts_card_line5
{
	padding: 0;
	height: 1px;
	line-height: 1px;
	overflow: hidden;
	background: #bcccd6;
}
.wm_contacts_card_line1 { margin: 0 5px; }
.wm_contacts_card_line2 { margin: 0 3px; }
.wm_contacts_card_line3 { margin: 0 2px; }
.wm_contacts_card_line4 { margin: 0 1px; }

.wm_contacts_card_line5
{
	margin: 0 1px;
	border-color: #bcccd6;
	border-style: solid;
	border-width: 0 4px;
	background: #eef1f5;
}

.wm_contacts_card_content
{
	padding: 20px 0;
	margin: 0;
	border-color: #bcccd6;
	border-style: solid;
	border-width: 0 4px;
	background: #eef1f5;
}

.wm_contacts_view
{
	font-size: 11px;
	text-align: left;
	margin: 20px 20px 0 20px;
	vertical-align: middle;
}

.wm_contacts_tab_view
{
	margin: 0 20px 20px 20px;
}

.wm_contacts_view img
{
	vertical-align: text-bottom;
}

.wm_contacts_view td
{
	padding: 3px;
}

.wm_contacts_view select
{
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_contacts_view .wm_hide_section
{
	text-align: right;
	border-bottom: solid 1px #bcccd6;
}

.wm_contacts_name
{
	font-size: 16px;
	font-weight: bold;
}

.wm_contacts_name a
{
	font-weight: normal !important;
}

.wm_contacts_mail_button
{
	font-size: 18px;
	margin: 20px 50px 0 20px;
	padding: 4px 11px;
	cursor: pointer;
}

.wm_contacts_section_name
{
	font-size: 14px;
	font-weight: bold;
}

.wm_contacts_email a, .wm_contacts_email a:hover
{
	font-size: 15px !important;
	font-weight: bold;
}

.wm_contacts_groups a, .wm_contacts_groups a:hover
{
	font-size: 14px !important;
}

.wm_contacts_view_title
{
	text-align: right !important;
	width: 100px;
}

.wm_group_name_input
{
	width: 240px;
}

.wm_add_contacts
{
	width: 300px;
}

.wm_add_contacts_area
{
	width: 100%;
	height: 70px;
	border: 1px solid #a6a6a6;
	text-indent: 1px;
}

.wm_contacts_save_button
{
	text-align: right;
	border-top: solid 1px #bcccd6;
}

.wm_contacts_tab
{
	background: #e0e8f0;
	font-weight: bold;
	cursor: hand;
	cursor: pointer;
	width: 94%;
	margin: 0 15px 2px 15px;
	vertical-align: middle;
}

.wm_contacts_tab span
{
	display: block;
	margin: 7px;
	vertical-align: middle;
}

.wm_contacts_tab_name
{
	float: left;
}

.wm_contacts_tab_open_mode, .wm_contacts_tab_close_mode,
.wm_view_message_open_mode, .wm_view_message_close_mode
{
	float: right;
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 34px;
	height: 28px;	
}

.wm_view_message_open_mode, .wm_view_message_close_mode
{
	height: 22px;	
}

.wm_contacts_tab_open_mode, .wm_view_message_open_mode
{
	background-position: -640px 0;
}

.wm_contacts_tab_close_mode, .wm_view_message_close_mode
{
	background-position: -680px 0;
}
/*--contacts*/

/*settings*/
.clear {
	clear: both;
	height:1px;
}
.wm_settings
{
	text-align:left;
	border: 0px;
	border-top:1px solid #d1d5d9;
	background:#E0E8F0;
}
.wm_settings_row {
	background:#F5F6F7;
	color:#000000;
	margin-left:180px;
	position:relative;
	height:100%;
	border:0px;
	border-left:1px solid #A1A5A9;
}
.wm_settings_signature
{
	margin: 15px 8px;
}

.wm_settings_signature .wm_input
{
	width: 603px;
}

.wm_settings_signature textarea.wm_input
{
	height: 280px;
}

.wm_settings_nav
{
	font: normal 12px Tahoma;
	vertical-align: top;
	padding: 10px 0 10px 10px;
	
	float:left;
	left:0;
	margin-left:-920px;
	position:relative;
	width:169px;
}

.wm_settings_nav a
{
	color: Black;
	font-weight: bold;
	text-decoration: none;
}

.wm_settings_nav a:hover
{
	color: #0d5888;
	text-decoration: underline;
}

.wm_selected_settings_item span, .wm_settings_item span
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	display:-moz-inline-box;display: inline-block;
	width: 31px;
	height: 29px;
	padding: 0px;
	margin: 0px;
	vertical-align:middle;
}

.wm_selected_settings_item a, .wm_settings_item a
{
	margin:0px 0px 0px 10px;
	white-space: nowrap;
}

.wm_settings_item
{
	padding: 3px 14px 3px 7px;
}

.wm_settings_item, .wm_selected_settings_item
{
	position: relative;
	text-align: left;
	margin:2px 0px;
	white-space: nowrap;
	left: 1px;
}

.wm_selected_settings_item
{
	background: #f5f6f7;
	border: solid 1px #a1a5a9;
	border-right: 0;
	padding: 2px 13px 2px 6px;
}

.wm_settings_cont
{
	background: #f5f6f7;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	text-align: left;
	
	width:740px;
	overflow:hidden;
	float:left;
	position:relative;
}

.wm_settings_cont a
{
	color: #bbbbbb;
	text-align: left;
	text-decoration: none;
}

.wm_settings_cont a:hover
{
	color: #0d5888;
	text-decoration: underline;
}

.wm_settings_cont td
{
	padding: 4px;
}

/*-------------*/
.wm_settings_accounts_info, .wm_settings_part_info
{
	height: 26px;
	font-weight: bold;
}

.wm_settings_accounts_info
{
	border-bottom: solid 1px #8D8C89;
	margin: 30px 30px 0 30px;
	width: 690px;
}

.wm_settings_part_info
{
	border-bottom: solid 1px #bcccd6;
	margin: 15px 8px 0;
	width: 674px;
}

.wm_settings_switcher_info
{
	float: left;
	height: 18px;
	padding: 4px 4px 0 4px;
}

.wm_settings_pass_frame
{
	border: solid 1px #eef1f5;
	padding: 10px;
}

.wm_settings_switcher_item
{
	float: right;
	height: 18px;
	border: solid 1px #8D8C89;
	border-width: 1px 0 0 1px;
	margin-top: 3px;
	background: #eef1f5;
	padding: 4px 4px 0 4px;
}

.wm_settings_switcher_select_item
{
	position: relative;
	top: 1px;
	background: #f8f8f8;
	float: right;
	height: 21px;
	border: solid 1px #8D8C89;
	border-bottom: 0;
	padding: 4px 4px 0 4px;
}

.wm_settings_switcher_indent
{
	float: right;
	margin-top: 3px;
	width: 10px;
	height: 23px;
	border-left: solid 1px #8D8C89;
}
/*-------------*/
.wm_settings_manage_folders
{
	background: #f8f8f8;
	margin: 8px;
	table-layout: fixed;
	font-size: 12px;
}

.wm_settings_manage_folders td
{
	padding: 2px;
	text-align: center;
	border-bottom: solid 1px #C7C7C7;
}

.wm_settings_manage_folders a
{
	color: Black;
}

.wm_settings_manage_folders select
{
	width: 140px;
}

.wm_settings_mf_headers, .wm_settings_mf_total
{
	background: url(gradients.png) repeat-x 0px -380px;
	height: 20px;
}

.wm_settings_mf_folder
{
	text-align: left !important;
}

.wm_settings_manage_folders_folder img
{
	width: 15px;
	height: 12px;
}

.wm_settings_mf_show, .wm_settings_mf_hide
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	display:-moz-inline-box;
	display:inline-block;
}

.wm_settings_mf_show
{
	background-position: -600px -120px;
}

.wm_settings_mf_hide
{
	background-position: -640px -120px;
}

.wm_settings_mf_up_down
{
	white-space: nowrap;
}

.wm_settings_mf_up, .wm_settings_mf_up_inactive, .wm_settings_mf_down, .wm_settings_mf_down_inactive
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 20px;
	height: 18px;
	display:-moz-inline-box;
	display:inline-block;
}

.wm_settings_mf_up
{
	background-position: -720px -80px;
}

.wm_settings_mf_up_inactive
{
	background-position: -760px -80px;
}

.wm_settings_mf_down
{
	background-position: -640px -80px;
}

.wm_settings_mf_down_inactive
{
	background-position: -680px -80px;
}

.wm_settings_mf_total td
{
	border-bottom: 0 !important;
}

.wm_settings_mf_page_switcher
{
	text-align: right !important;
}

.wm_settings_mf_page_switcher a, .wm_settings_mf_page_switcher span
{
	padding: 2px;
}

.wm_settings_new_folder
{
	margin: 0 30px 0 30px;
}

.wm_settings_new_folder select
{
	width: 200px;
}

.wm_settings_new_folder .wm_input
{
	width: 195px;
}

.wm_settings_on_mailserver
{
	vertical-align: bottom;
	padding-left: 30px;
}
/*-------------*/

.wm_toolbar_separate
{
	width: 20px;
	height: 1px;
	overflow: hidden;
}

.wm_settings_title
{
	text-align: right;
}

.wm_settings_common
{
	margin: 30px 30px 0 30px;
	width: 690px;
}

.wm_settings_header
{
	font-weight: bold;
}

.wm_settings_help
{
	cursor: pointer;
	cursor: hand;
	width: 16px;
	height: 16px;
	margin: 0 0 3px 4px;
	vertical-align: bottom;
}

.wm_settings_list
{
	background: #eef1f5;
	margin: 30px 30px 0 30px;
	width: 690px;
	border: solid 1px #bcccd6;
}

.wm_email_settings_edit_zone_cell .wm_settings_list
{
	margin: 15px 8px;
	width: 674px;
}

.wm_settings_list table
{
	width: 100%;
}

.wm_settings_list_select
{
	background: White;
}

.wm_settings_list td
{
	border: solid #bcccd6;
	border-width: 1px 0 1px 0;
}

.wm_email_settings_edit_zone
{
	background: none;
	margin: 0 30px 30px;
	width: 690px;
}

.wm_email_settings_edit_zone_cell
{
	padding: 0 !important;
}

.wm_settings_properties
{
	margin: 15px 8px;
	line-height: 22px;
}

.wm_settings_properties select
{
	vertical-align: middle;
}

.wm_secondary_info
{
	color: #999;
	font-size: 11px;
}

span.wm_secondary_info
{
	color: #a1a5a9;
}

label.wm_secondary_info
{
	cursor: text;
}

table.wm_secondary_info
{
	margin: 0 8px;
	width: 674px;
}

td.wm_secondary_info
{
	text-align: left !important;
	vertical-align: top;
}

label.wm_nextline_info
{
	margin-left: 16px;
	$margin-left: 24px;
}

label.wm_inline_info
{
	margin-left: 6px;
}

.wm_settings_add_account_button
{
	width: 690px;
}

.wm_settings_add_account_button
{
	margin: 15px 30px 0 30px;
}

.wm_settings_buttons
{
	border-top: solid 1px #bcccd6;
	margin: 15px 30px;
	width: 690px;
}

.wm_email_settings_edit_zone .wm_settings_buttons
{
	margin: 0 8px 15px;
	width: 674px;
}

.wm_settings_buttons td, .wm_settings_add_account_button td
{
	text-align: right;
}

.wm_delete_button
{
	text-align: left !important;
}

.wm_settings_input
{
	width: 99.8%;
	$width: 99%;
}

.wm_port_input
{
	width: 40px;
	margin-left: 6px;
}

.wm_settings_para
{
	margin-left: 15px;
}

.wm_settings_edit_filter
{
	margin: 15px 8px;
}

.wm_settings_edit_filter select
{
	width: 200px;
}

.wm_edit_filter_input
{
	width: 195px;
}

.wm_settings_filters
{
	margin: 30px 30px 30px 30px;
}
/*--settings*/

.wm_additional_bar
{
	background:none;
	color: #556;
	font: normal 11px/normal Tahoma, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}
.wm_additional_bar_container {
	background: #E4EAED;
	border: 1px solid #BCCCD6;
	border-width:0px 1px;
	border-bottom: 1px solid #D5D5D5;
	text-align:left;
}
.wm_additional_bar_corner1,
.wm_additional_bar_corner2,
.wm_additional_bar_corner3 {
	background: #E4EAED;
	height:1px;
	overflow:hidden;
	border: 1px solid #BCCCD6;
	border-width:0px 1px;
}
.wm_additional_bar_corner1 {
	background:#BCCCD6;
	margin:0px 2px;
}
.wm_additional_bar_corner2 {
	margin:0px 1px;
}
.wm_list_checkbox_container
{
	height: 29px;
	padding: 5px 6px 0px;
	text-align: left;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:top;
}
.wm_arranged_by_title
{
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:top;
	padding:8px 4px 0px;
}
/* page switcher bar */
.wm_page_switcher_bar
{
	border: 0px;
	height: 39px;
}
.wm_page_switcher_container
{
	background: #e4eaed;
	border: 1px solid #BCCCD6;
	border-bottom: 0px;
	height: 35px;
}
.wm_page_switcher_corner1,
.wm_page_switcher_corner2,
.wm_page_switcher_corner3
{
	background: #e4eaed;
	border: solid #BCCCD6;
	border-width:0px 1px;
	height: 1px;
	overflow:hidden;
	margin: 0 3px;
}
.wm_page_switcher_corner1 {
	background: #BCCCD6;
}
.wm_page_switcher_corner2
{
	margin: 0 2px;
}
.wm_page_switcher_corner3
{
	margin: 0 1px;
}
/*-- page switcher bar --*/

/*lowtoolbar*/
.wm_lowtoolbar
{
	border-top: none;
	height: 20px;
	color: Black;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	background: #f7f7f7 url(gradients.png) repeat-x 0px -350px;
}

.wm_lowtoolbar_messages, .wm_lowtoolbar_space_info
{
	display: block;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	padding-left: 4px;
}

.wm_lowtoolbar_messages
{
	float: left;
	padding: 4px 4px 0 4px;
	line-height: normal;
	color: #3b3b3b;
}

.wm_lowtoolbar_space_info
{
	float: right;
	padding: 8px;
}

.wm_lowtoolbar_space_info .wm_progressbar
{
	border: solid 1px #a6a6a6;
}

.wm_lowtoolbar_space_info .wm_progressbar_used
{
	background: #78b9e0;
}

.wm_lowtoolbar_space_info .wm_progressbar_all_used
{
	background: #D8E1E8;
}

.wm_lowtoolbar_plain_html
{
	display: block;
	float: left;
	padding: 4px 4px 6px 4px;
	font: normal 13px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_lowtoolbar_plain_html a
{
	color: Black;
	text-decoration: underline;
}
/*--lowtoolbar*/

/*progressbar*/
.wm_progressbar
{
	overflow: hidden;
	width: 100px;
	height: 3px;
	padding: 2px;
	border: solid 1px #989898;
	background: White;
}

.wm_progressbar_used, .wm_progressbar_all_used
{
	overflow: hidden;
	display: block;
	float: left;
	background: #78b9e0;
	height: 3px;
}
/*--progressbar*/

/*copyright*/
.wm_copyright, .wm_copyright a, .wm_regular, .wm_regular a
{
	color: #3b3b3b;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	border: none;
}

.wm_regular, .wm_regular a
{
	color: White;
}

.wm_copyright
{
	height: 40px;
	margin-top: 30px;
	text-align: center;
}
/*--copyright*/

/*color palette*/
.wm_color_palette
{
	position: absolute;
	width: 286px;
	height: 152px;
	border: solid 1px #8D8C89;
	background: #F1EEE7;
}

.wm_color_palette table
{
	margin: 4px;
}

.wm_color_palette td
{
	border: solid 1px #F1EEE7;
}

.wm_current_color_td
{
	text-align: center;
	vertical-align: middle;
	width: 20px;
}

.wm_current_color
{
	width: 20px;
	height: 20px;
	border: solid 1px #CCCCCC;
}

.wm_palette_color
{
	width: 11px;
	height: 11px;
	cursor: hand;
	cursor: pointer;
}
/*--color palette*/

.wm_drag_handle
{
	position: absolute;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_drag_handle, .wm_drag_handle span
{
	vertical-align: middle;
}

.wm_drag_handle_img, .wm_not_drag_handle_img
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 20px;
	height: 15px;
	float: left;
}

.wm_drag_handle_img
{
	background-position: -360px -120px;
}

.wm_not_drag_handle_img
{
	background-position: -320px -120px;
}

/*spellchecker*/
.spell_popup_show 
{ 
	float: left; 
	background-color: #DBEAF5;  
	border: 1px #5B86A8 solid; 
	position: absolute; 
	z-index: 1; 
	width: 180px;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	cursor: default;
}
.spell_popup_hide 
{ 
	display: none; 
}
.spell_spanDeactive 
{
	color: black;
	padding: 5px 5px 5px 5px;
	background-color: #DBEAF5; 
}
.spell_spanActive
{ 
	color: black; 
	padding: 5px 5px 5px 5px;
	background-color: #F8FCFF; 
}
.spell_backLayer
{
	float: left; 
	position: absolute; 
	display: none;
	z-index: 1;
}
/*--spellchecker*/

.wm_button_link span, .wm_reply_button span
{
	color: #FFFFFF;
	display: block;
	font: bold 12px Verdana, sans-serif;
	line-height: 22px;
	text-align: center;
	background:url(button-link-right.png) no-repeat right top;
	height: 26px;
	padding: 4px 10px;
	display:-moz-inline-box;
	display:inline-block;
	white-space:nowrap;
}
.wm_button_link, .wm_reply_button
{
	background: #58BF4F url(button-link.png) no-repeat left top;
	display:-moz-inline-box;
	display:inline-block;
	margin:0px 20px 10px;
}
.wm_reply_button span
{
	background: url(reply-button.png) no-repeat left top;
	padding: 4px 16px;
	position: relative;
	right: 2px;
}
.wm_reply_button
{
	background: url(reply-button.png) no-repeat right top;
	margin: 0 0 10px 10px;
}
.wm_button_link:hover {background-position: left bottom;}
.wm_button_link span:hover {background-position: right bottom;}
.wm_reply_button:hover {background-position: right -40px;}
.wm_reply_button span:hover {background-position: left -40px;}

.wm_reply_pane
{
	border-top: solid 1px #c3c3c3;
}

.wm_reply_text
{
	border: 1px solid #c7c7c7;
	-moz-border-radius : 2px;
	-webkit-border-radius : 2px;
	font-family: Tahoma;
	font-size: 12px;
	margin: 10px;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
}

.wm_focused_text
{
	font-style: normal;
	color: Black;
}

.wm_blured_text
{
	font-style: italic;
	color: #BBBBBB;
}

.wm_reply_full_view_link
{
	color: #4477BB;
	font-size: 11px;
	margin-right: 10px;
}

.wm_contact_card 
{
	position: absolute;
	width: auto;
	height: auto;
	border: solid 1px #a1a5a9;
	font: normal 11px Tahoma;
	background: #fffdf9 url(gradients.png) repeat-x 0px 0px;
}

.wm_contact_card td
{
	padding: 8px;
}

.wm_contact_card .wm_view_sections
{
	padding: 0 4px 8px 4px !important;
}

.wm_contact_card table td
{
	padding: 0 4px;
	text-align: left;
}

.wm_contact_card a
{
	color: #a1a5a9;
}

.wm_contact_card .wm_section_name
{
	font-weight: bold;
	padding-top: 4px;
}

.wm_contact_card .wm_line_title
{
	text-align: right !important;
}

.wm_tr_message {
	z-index: 100;
	position: absolute;
	background: #FFFFB5;
	border: 1px solid #B5AD94;
	padding: 7px 20px 7px 20px;
	font: normal 12px Tahoma;
	text-align: left;
	vertical-align: middle;
	color: #000000;
	top: 0;
}

/* login lang switcher */
.wm_login_lang_switcher {
	background-image:url(mail.png);
	background-position:-520px -80px;
	background-repeat:no-repeat;
	cursor:pointer;
	display:-moz-inline-box;
	display:inline-block;
	height:14px;
	width:10px;
}
.wm_language_place {
	position:absolute;
	top:5px;
	right:10px;
	text-align:right;
}

.wm_language_place div {
	display:none;
	background-color:white;
	margin:2px 0px 2px -6px;
	border:1px solid #ACB0B3;
	z-index: 1001;
}

.wm_language_place #langs_selected {
	color:#ACB0B3;
	text-decoration:none;
}
.wm_language_place #langs_selected:hover {
	color:#505050;
	text-decoration:none;
}

.wm_language_place #langs_selected span{
	text-decoration:underline !important;
}

.wm_language_place #langs_selected .wm_login_lang_switcher {
	text-decoration:none !important;
}

.wm_language_place div a {
	display:block;
	padding:2px 5px;
	font-size:12px;
	text-decoration:none;
	color:black;
	background-color:white;
	font-weight:normal;
}
.wm_language_place div a:hover {
	background-color:silver;
}
.wm_mapping_head {
	float: right;
	margin-top: -14px;
	text-align:center;
	width: 100px;
	position: relative;
}
.wm_mapping_line {
	float: right;
	margin-top: -20px;
	position: relative;
}

.wm_mapping_line select {
	width: 100px;
	font-size: 10px;
}
/* dropdown To/CC/BCC */
.wm_addressfield_dropdown {
	border: solid #CCCCCC;
	border-width:1px 1px 0px;
	background:#FFF;
}
.wm_addressfield_dropdown a {
	padding: 3px 0px;
	text-indent:3px;
	cursor: pointer;
	font: 12px Tahoma, Arial, Helvetica, sans-serif;
	color: #333;
	display:block;
	width:100%;
	border-bottom:1px solid #CCCCCC;
	text-decoration:none;
}
.wm_addressfield_dropdown a:hover {
	background:#e0e8f0;
	color: #0d5888;
	text-decoration:none;
}
/* filters choicer */
.wm_filters_cont
{
	margin: 8px;
}

.wm_filters_line
{
	padding: 4px;
}

a.wm_choices_menu_link,
a.wm_choices_menu_link:hover,
a.wm_choices_menu_link:visited
{
	border-bottom: 1px dashed;
	text-decoration: none;
}

div.wm_choices_popup {
    padding: 3px 5px;
    border: 2px solid #006699;
    background-color: #fcfcfc;
    position: absolute;
    width: auto;
    font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
}

div.wm_choices_popup div
{
    height: 16px;
}

.wm_active_choice
{
    cursor: pointer;
	text-decoration: none;
	display: inline;
	color: #000000 !important;
	font-weight: bold;
}

a.wm_choice
{
    display: inline;/*to prevent .text a  95 */
    color: #10659E !important;
    text-decoration: none;
}
/*- filters choicer -*/

/* attachmets uploading */
.wm_flash_attachment_uploading 
{
	text-align: left;
	padding: 10px;
	background: #f8f8f8;
}

div.fieldset {
	font: normal 12px Tahoma,Arial,Helvetica,sans-serif;
}

div.flash {
	background-color: #F0F5FF;
	border: 1px solid #CEE2F2;
	width: 397px;

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.progressWrapper {
	width: 397px;
	overflow: hidden;
}

.progressContainer {
	padding: 8px;
	overflow: hidden;
}

.message {
	margin: 1em 0;
	padding: 10px 20px;
	border: solid 1px #FFDD99;
	background-color: #FFFFCC;
	overflow: hidden;
}

.error {
	background-color: #FFEBEB;
}

.complete {
	background-color: #EBFFEB;
}

.current {
	background-color: #FFFFC5;
}

.progressName {
	width: 323px;
	height: 20px;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
}

.progressBarInProgress,
.progressBarComplete,
.progressBarError {
	font-size: 0;
	width: 0%;
	height: 2px;
	background-color: blue;
	margin-top: 2px;
}

.progressBarComplete {
	width: 100%;
	background-color: green;
	visibility: hidden;
}

.progressBarError {
	width: 100%;
	background-color: red;
	visibility: hidden;
}

.progressBarStatus {
	font-size: 11px;
	height: 16px;
	padding-top: 2px;
	text-align: left;
	white-space: nowrap;
	width: 337px;
	color: #555;
}

.uploading {
	background-image: url(wait.gif);
	background-position: 35px -1px;
	background-repeat: no-repeat;
}

a.progressCancel {
	font-size: 0;
	display: block;
	height: 14px;
	width: 14px;
	background-image: url(../cancelbutton.gif);
	background-repeat: no-repeat;
	background-position: -14px 0px;
	float: right;
}

a.progressCancel:hover {
	background-position: 0px 0px;
}
/*- attachmets uploading -*/

.syncTextTitleClass {
	background:#FFFCDF;
	border:1px solid #E6E4CB;
	color:#555555;
	font-size:11px;
	padding:6px 10px;
}

.wm_settings_common .wm_settings_title {
	white-space:nowrap;
}